<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:47 CEST 2011 -->
<TITLE>
Uses of Class org.gridlab.gat.Preferences
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.gridlab.gat.Preferences";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat//class-usePreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.gridlab.gat.Preferences</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gridlab.gat"><B>org.gridlab.gat</B></A></TD>
<TD><div class=Section1>

<p class=MsoNormal>This package contains classes and interfaces which are used
throughout the GAT application API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.gridlab.gat.resources"><B>org.gridlab.gat.resources</B></A></TD>
<TD>This package contains the classes and interfaces which are
used for using resources, be they hardware or software resources.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gridlab.gat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A> in <A HREF="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</A> that return <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A></CODE></FONT></TD>
<TD><CODE><B>GATContext.</B><B><A HREF="../../../../org/gridlab/gat/GATContext.html#getPreferences()">getPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object associated with the
 <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A></CODE></FONT></TD>
<TD><CODE><B>AdaptorInfo.</B><B><A HREF="../../../../org/gridlab/gat/AdaptorInfo.html#getSupportedPreferences()">getSupportedPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object where the keys are supported by this
 adaptor, and the values are the default values for the corresponding
 keys.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</A> with parameters of type <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GATContext.</B><B><A HREF="../../../../org/gridlab/gat/GATContext.html#addPreferences(org.gridlab.gat.Preferences)">addPreferences</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;newPreferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object to the <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> which will be
 used to choose between adaptors if the constructor of an object is not
 called with a <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createAdvertService(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createAdvertService</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                    <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><CODE>AdvertService</CODE></A> object using the passed
 <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createAdvertService(org.gridlab.gat.Preferences)">createAdvertService</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><CODE>AdvertService</CODE></A> object using the default
 <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createEndpoint(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createEndpoint</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
               <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><CODE>Endpoint</CODE></A> for a <A HREF="../../../../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><CODE>Pipe</CODE></A> using the default
 <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createEndpoint(org.gridlab.gat.Preferences)">createEndpoint</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><CODE>Endpoint</CODE></A> for a <A HREF="../../../../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><CODE>Pipe</CODE></A> using the default
 <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)">createFile</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
           <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed URI (in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFile</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
           <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
           <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.Preferences, java.lang.String)">createFile</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFile(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFile</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
           <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> instance which corresponds to the physical file
 identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access rights are
 determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileInputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                      <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                      <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed file and whose access rights are
 determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)">createFileInputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                      <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with
 additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileInputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                      <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                      <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileInputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                      <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> of this <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and
 additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, java.lang.String)">createFileInputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with
 additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileInputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileInputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                      <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> with additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.io.File, boolean)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>&nbsp;file,
                       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed file and whose access rights are
 determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, boolean)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, boolean)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.io.File)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> of this <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and
 additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.io.File, boolean)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>&nbsp;file,
                       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and whose access
 rights are determined by the <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> of this <A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> and
 additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, java.lang.String)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, java.lang.String, boolean)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createFileOutputStream(org.gridlab.gat.Preferences, org.gridlab.gat.URI, boolean)">createFileOutputStream</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createLogicalFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, int)">createLogicalFile</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                  <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a <A HREF="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><CODE>LogicalFile</CODE></A> corresponding to the passed URI
 (in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) instance using a specified <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>
 with additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createLogicalFile(org.gridlab.gat.Preferences, java.lang.String, int)">createLogicalFile</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a <A HREF="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><CODE>LogicalFile</CODE></A> corresponding to the passed URI
 (in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) instance using the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>
 with additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createMonitorable(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createMonitorable</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                  <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a (default) <A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><CODE>Monitorable</CODE></A> object using the passed
 <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createMonitorable(org.gridlab.gat.Preferences)">createMonitorable</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a (default) <A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><CODE>Monitorable</CODE></A> object using the default
 <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, java.lang.String, java.lang.String)">createRandomAccessFile</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                       <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.Preferences, java.lang.String, java.lang.String)">createRandomAccessFile</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed URI (in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> format) and
 whose access rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and
 additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createRandomAccessFile(org.gridlab.gat.Preferences, org.gridlab.gat.URI, java.lang.String)">createRandomAccessFile</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                       <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;location,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><CODE>RandomAccessFile</CODE></A> instance which corresponds to the
 physical file identified by the passed <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> and whose access
 rights are determined by the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional
 <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createResourceBroker</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                     <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                     <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> instance corresponding to
 the passed <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createResourceBroker(org.gridlab.gat.Preferences, org.gridlab.gat.URI)">createResourceBroker</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                     <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs a <A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><CODE>ResourceBroker</CODE></A> instance corresponding to
 the default <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering">SteeringManager</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createSteeringManager(org.gridlab.gat.GATContext, org.gridlab.gat.Preferences)">createSteeringManager</A></B>(<A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>&nbsp;gatContext,
                      <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><CODE>SteeringManager</CODE></A> object using the passed
 <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering">SteeringManager</A></CODE></FONT></TD>
<TD><CODE><B>GAT.</B><B><A HREF="../../../../org/gridlab/gat/GAT.html#createSteeringManager(org.gridlab.gat.Preferences)">createSteeringManager</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><CODE>SteeringManager</CODE></A> object using the default
 <A HREF="../../../../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> and additional <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Preferences.</B><B><A HREF="../../../../org/gridlab/gat/Preferences.html#putAll(org.gridlab.gat.Preferences)">putAll</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified Preferences to this
 Preferences.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/gridlab/gat/package-summary.html">org.gridlab.gat</A> with parameters of type <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/AdaptorInfo.html#AdaptorInfo(java.lang.String, java.lang.String, java.lang.String, org.gridlab.gat.Preferences, java.util.Map, java.lang.String)">AdaptorInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fullname,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shortname,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
            <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;supportedPreferences,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;capabilities,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AdaptorInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/Preferences.html#Preferences(org.gridlab.gat.Preferences)">Preferences</A></B>(<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.gridlab.gat.resources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A> in <A HREF="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A> that return <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A></CODE></FONT></TD>
<TD><CODE><B>WrapperJobDescription.WrappedJobInfo.</B><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getPreferences()">getPreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> that should be used to submit the
 wrapped <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A> with parameters of type <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperJobDescription.</B><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription[], org.gridlab.gat.URI, org.gridlab.gat.Preferences)">add</A></B>(<A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>[]&nbsp;jobDescriptions,
    <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI,
    <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>s for a wrapped <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> that should be
 submitted to a resource broker located at the given <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> with the
 set of <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrapperJobDescription.</B><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences)">add</A></B>(<A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>&nbsp;jobDescription,
    <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI,
    <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> for a wrapped <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> that should be
 submitted to a resource broker located at the given <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> with the
 set of <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A> with parameters of type <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#WrapperJobDescription.WrappedJobInfo(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences, int, int)">WrapperJobDescription.WrappedJobInfo</A></B>(<A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>&nbsp;jobDescription,
                                     <A HREF="../../../../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>&nbsp;brokerURI,
                                     <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>&nbsp;preferences,
                                     int&nbsp;wrappedJobIndex,
                                     int&nbsp;wrapperJobIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><CODE>WrapperJobDescription.WrappedJobInfo</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat//class-usePreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Preferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
