# SC11-UvA-Demo

./: .classpath  .project  build.xml  local.grid  multicore.script  server
deploy-workspace/: deploy.grid  test.grid
images/: numbers.txt  shakespeare-I.txt  shakespeare-II.txt  shakespeare-III.txt  shakespeare.txt
scripts/: blur.sh  configuration  decode.sh  echo.sh  rotate.sh  scale.sh  tiftojpg.sh
src/sc11/: BulkOperation.java  Client.java  Copy.java  Job.java  LocalConfig.java  Master.java  Operation.java  Result.java  Script.java  ScriptDescription.java  Sequence.java  Slave.java
src/sc11/client/: Client.java
src/sc11/daemon/: Client.java  Contact.java  ContactServer.java  Daemon.java  DaemonInterface.java  DaemonProxy.java  DaemonStub.java  FilterSequence.java  Job.java  MasterProxy.java  Protocol.java  Proxy.java  Stub.java
src/sc11/processing/: BulkOperation.java  Copy.java  Job.java  LocalConfig.java  Main.java  Master.java  Operation.java  Result.java  Script.java  ScriptDescription.java  Sequence.java  Slave.java
src/sc11/proxy/: MasterProxy.java  Protocol.java  Stub.java
src/sc11/shared/: DaemonInterface.java  DaemonStub.java  FilterSequence.java  Protocol.java  Result.java  Stub.java
