<project name="SC11-demo" default="build" basedir=".">

	<property name="version" value="0.1.0" />
	<property name="jar" value="sc11-${version}.jar" />
	<property name="zip" value="sc11-${version}.zip" />
	<property name="src-zip" value="sc11-${version}-src.zip" />

	<property name="srcdir" value="./src" />
	<property name="builddir" value="./build" />
	<property name="distdir" value="./lib" />

	<path id="default.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Compile constellation -->
	<target name="compile">
		<mkdir dir="${distdir}" />
		<mkdir dir="${builddir}" />

		<javac destdir="${builddir}" srcdir="${srcdir}" target="1.6" debug="true" 
                                        includeantruntime="false" includes="**/*.java" classpathref="default.classpath" />

		<jar jarfile="${distdir}/${jar}" basedir="${builddir}" includes="**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>

        <target name="copy-external">
	        <mkdir dir="lib" />
        	<!-- Copy external libraries to lib directory -->
	        <copy todir="lib">
		        <fileset dir="external/IPL-2.2">
	                  <include name="*.jar"/>	
                        </fileset>
		        <fileset dir="external/Constellation-0.7">
	                  <include name="*.jar"/>	
                        </fileset>
		        <fileset dir="external/JavaGAT-2.1.1/lib">
	                  <include name="**/*.jar"/>	
                        </fileset>

		</copy>
	</target>

	<target name="build" depends="clean,copy-external,compile">
	</target>

	<target name="src.zip" depends="build">
		<delete failonerror="false" file="${src-zip}" />

		<zip destfile="${src-zip}">
			<zipfileset dir="." prefix="sc11-${version}" includes="src/**,external/**,scripts/**,README.txt,build.xml" />
			<zipfileset dir="." prefix="sc11-${version}" filemode="755" includes="bin/**" />
		</zip>
	</target>


	<!-- remove all generated code -->
	<target name="clean" description="Removes the ${distdir} directory">
		<delete failonerror="false" dir="${builddir}" />
		<delete failonerror="false" dir="${distdir}" />
		<delete failonerror="false" dir="${javadoc}" />
	</target>

	<target name="distclean" depends="clean">
		<delete failonerror="false" dir="./build-eclipse" />
		<delete failonerror="false" file="${zip}" />
		<delete failonerror="false" file="${src-zip}" />
	</target>


</project>
