<project name="SC11-demo" default="build" basedir=".">

	<property name="version" value="0.2.0" />
	<property name="daemon-jar" value="sc11-daemon-${version}.jar" />
	<property name="app-jar" value="sc11-application-${version}.jar" />
	<property name="client-jar" value="sc11-client-${version}.jar" />

	<property name="gat" value="JavaGAT-2.1.1" />
	<property name="ipl" value="ipl-2.2" />
	<property name="deploy" value="Deploy-13499" />
	<property name="constellation" value="Constellation-0.7" />

	<!-- Compile application -->
	<path id="application.classpath">
		<fileset dir="./external/${constellation}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="./external/${gat}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile-application">
		<mkdir dir="./lib" />
		<mkdir dir="./build" />

		<javac destdir="./build" srcdir="./src" target="1.6" debug="true" 
                                        includeantruntime="false" includes="sc11/processing/**/*.java" classpathref="application.classpath" />

		<jar jarfile="./lib/${app-jar}" basedir="./build" includes="**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>

		<delete failonerror="false" dir="./build" />
	</target>

	<!-- Compile daemon -->
	<path id="daemon.classpath">
		<fileset dir="./external/${deploy}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="./external/${ipl}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile-daemon">
        
		<mkdir dir="./lib" />
		<mkdir dir="./build" />

		<javac destdir="./build" srcdir="./src" target="1.6" debug="true" 
                                        includeantruntime="false" includes="sc11/shared/*.java,sc11/daemon/*.java" classpathref="daemon.classpath" />

		<jar jarfile="./lib/${daemon-jar}" basedir="./build" includes="**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>

		<delete failonerror="false" dir="./build" />
	</target>

	<!-- Compile client -->
	<target name="compile-client">
        
		<mkdir dir="./lib" />
		<mkdir dir="./build" />

		<javac destdir="./build" srcdir="./src" target="1.6" debug="true" 
                                        includeantruntime="false" includes="sc11/shared/*.java,sc11/client/*.java"/>

		<jar jarfile="./lib/${client-jar}" basedir="./build" includes="**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>

		<delete failonerror="false" dir="./build" />
	</target>

        <!-- Create distribution -->
        <target name="create-distribution">

	        <mkdir dir="distribution" />
	        <mkdir dir="distribution/sc11-demo" />
	        <mkdir dir="distribution/sc11-demo/tmp" />
	        <mkdir dir="distribution/sc11-demo/lib" />
	        <mkdir dir="distribution/sc11-demo/lib/${gat}" />
	        <mkdir dir="distribution/sc11-demo/lib/${ipl}" />

        	<!-- Copy various dirs to distribution directory -->
	        <copy todir="distribution/sc11-demo/lib/${gat}">
		        <fileset dir="external/${gat}/lib">
	                  <include name="**/*"/>	
                        </fileset>
		</copy>
	        <copy todir="distribution/sc11-demo/lib/${ipl}">
		        <fileset dir="external/${ipl}/lib">
	                  <include name="**/*"/>	
                        </fileset>
		</copy>
	        <copy todir="distribution/sc11-demo/lib">
		        <fileset dir="external/">
	                  <include name="*.jar"/>	
                        </fileset>
		        <fileset dir="lib">
	                  <include name="*"/>	
                        </fileset>
		</copy>

	        <copy todir="distribution/sc11-demo">
		        <fileset dir=".">
	                  <include name="scripts/**/*"/>	
                        </fileset>
		        <fileset dir=".">
	                  <include name="deploy-workspace/**/*"/>	
                        </fileset>
		</copy>
	</target>

	<target name="build" depends="clean,compile-application,compile-daemon,compile-client,create-distribution">
	</target>

	<!-- remove all generated code -->
	<target name="clean" description="Removes the ${distdir} directory">
		<delete failonerror="false" dir="./build" />
		<delete failonerror="false" dir="./lib" />
		<delete failonerror="false" dir="./distribution" />
	</target>
</project>
