<project name="SC11-demo" default="build" basedir=".">

	<property name="version" value="0.2.0" />
	<property name="daemon-jar" value="sc11-daemon-${version}.jar" />
	<property name="app-jar" value="sc11-app-${version}.jar" />

	<property name="srcdir" value="./src" />
	<property name="builddir" value="./build" />

	<property name="daemon-distdir" value="./lib-daemon" />
	<property name="app-distdir" value="./lib-application" />
	<property name="client-distdir" value="./lib-client" />

	<path id="application.classpath">
		<fileset dir="${app-distdir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="daemon.classpath">
		<fileset dir="${daemon-distdir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Compile constellation -->
	<target name="compile">
		<mkdir dir="${app-distdir}" />
		<mkdir dir="${builddir}" />

		<javac destdir="${builddir}" srcdir="${srcdir}" target="1.6" debug="true" 
                                        includeantruntime="false" includes="sc11/processing/**/*.java" classpathref="application.classpath" />

		<jar jarfile="${app-distdir}/${app-jar}" basedir="${builddir}" includes="**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>

		<mkdir dir="${daemon-distdir}" />
		<mkdir dir="${builddir}" />

		<javac destdir="${builddir}" srcdir="${srcdir}" target="1.6" debug="true" 
                                        includeantruntime="false" includes="sc11/daemon/**/*.java" classpathref="daemon.classpath" />

		<jar jarfile="${daemon-distdir}/${daemon-jar}" basedir="${builddir}" includes="**">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>

        <target name="copy-external">
	        <mkdir dir="lib-application" />
	        <mkdir dir="lib-daemon" />

        	<!-- Copy external libraries to lib directory -->
	        <copy todir="${app-distdir}">
		        <fileset dir="external/IPL-2.2">
	                  <include name="*.jar"/>	
                        </fileset>
		        <fileset dir="external/Constellation-0.7">
	                  <include name="*.jar"/>	
                        </fileset>
		        <fileset dir="external/JavaGAT-2.1.1/lib">
	                  <include name="**/*.jar"/>	
                        </fileset>
		</copy>

	        <copy todir="${daemon-distdir}">
		        <fileset dir="external/Deploy-13499">
	                  <include name="*.jar"/>	
                        </fileset>
		        <fileset dir="external/IPL-2.2">
	                  <include name="*.jar"/>	
                        </fileset>
		        <fileset dir="external/JavaGAT-2.1.1/lib">
	                  <include name="**/*.jar"/>	
                        </fileset>
		</copy>
	</target>

	<target name="build" depends="clean,copy-external,compile">
	</target>

	<!-- remove all generated code -->
	<target name="clean" description="Removes the ${distdir} directory">
		<delete failonerror="false" dir="${builddir}" />
		<delete failonerror="false" dir="${app-distdir}" />
		<delete failonerror="false" dir="${daemon-distdir}" />
	</target>
</project>
