<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:47 CEST 2011 -->
<TITLE>
org.gridlab.gat.io Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gridlab.gat.io Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/advert/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/io/attributes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.gridlab.gat.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><B>File</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><B>File</B></A> (implements org.gridlab.gat.advert.<A HREF="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</A>, org.gridlab.gat.monitoring.<A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><B>FileInputStream</B></A> (implements org.gridlab.gat.monitoring.<A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>)
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><B>FileOutputStream</B></A> (implements org.gridlab.gat.monitoring.<A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>)
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><B>RandomAccessFile</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</A>)
<UL>
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><B>RandomAccessFile</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gridlab.gat.monitoring.<A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><B>Monitorable</B></A><UL>
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><B>Endpoint</B></A> (also extends org.gridlab.gat.advert.<A HREF="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><B>LogicalFile</B></A> (also extends org.gridlab.gat.advert.<A HREF="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><B>Pipe</B></A></UL>
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/PipeListener.html" title="interface in org.gridlab.gat.io"><B>PipeListener</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.gridlab.gat.advert.<A HREF="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><B>Advertisable</B></A><UL>
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><B>Endpoint</B></A> (also extends org.gridlab.gat.monitoring.<A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><B>LogicalFile</B></A> (also extends org.gridlab.gat.monitoring.<A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io"><B>Endpoint</B></A> (also extends org.gridlab.gat.advert.<A HREF="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</A>, org.gridlab.gat.monitoring.<A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>)
<LI TYPE="circle">org.gridlab.gat.io.<A HREF="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io"><B>LogicalFile</B></A> (also extends org.gridlab.gat.advert.<A HREF="../../../../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert">Advertisable</A>, org.gridlab.gat.monitoring.<A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/advert/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/io/attributes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
