<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:47 CEST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.gridlab.gat</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.gridlab.gat.AdaptorNotApplicableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/AdaptorNotApplicableException.html" title="class in org.gridlab.gat">org.gridlab.gat.AdaptorNotApplicableException</A> extends <A HREF="org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">GATObjectCreationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.AdaptorNotSelectedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/AdaptorNotSelectedException.html" title="class in org.gridlab.gat">org.gridlab.gat.AdaptorNotSelectedException</A> extends <A HREF="org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">GATObjectCreationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.CommandNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/CommandNotFoundException.html" title="class in org.gridlab.gat">org.gridlab.gat.CommandNotFoundException</A> extends <A HREF="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.CouldNotInitializeCredentialException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/CouldNotInitializeCredentialException.html" title="class in org.gridlab.gat">org.gridlab.gat.CouldNotInitializeCredentialException</A> extends <A HREF="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.CredentialExpiredException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/CredentialExpiredException.html" title="class in org.gridlab.gat">org.gridlab.gat.CredentialExpiredException</A> extends <A HREF="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.FilePoststageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/FilePoststageException.html" title="class in org.gridlab.gat">org.gridlab.gat.FilePoststageException</A> extends <A HREF="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.FilePrestageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/FilePrestageException.html" title="class in org.gridlab.gat">org.gridlab.gat.FilePrestageException</A> extends <A HREF="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.GATContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">org.gridlab.gat.GATContext</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;stream)
                 throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Deserialize this <A HREF="org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>, by reading the <A HREF="org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;stream)
                  throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serialize this <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/naming/ContextNotEmptyException.html?is-external=true" title="class or interface in javax.naming"><CODE>ContextNotEmptyException</CODE></A>, by writing only
 the <A HREF="org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
 
 Don't write the <A HREF="org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security"><CODE>SecurityContext</CODE></A>s because of security issues.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
preferences</H3>
<PRE>
<A HREF="org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A> <B>preferences</B></PRE>
<DL>
<DD>This member variable holds the preferences for this GATContext
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
securityContexts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>securityContexts</B></PRE>
<DL>
<DD>This member variable holds the SecurityContext's for this GATcontext
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.GATInvocationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">org.gridlab.gat.GATInvocationException</A> extends org.gridlab.gat.NestedException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.GATIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/GATIOException.html" title="class in org.gridlab.gat">org.gridlab.gat.GATIOException</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.GATObjectCreationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">org.gridlab.gat.GATObjectCreationException</A> extends org.gridlab.gat.NestedException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.InvalidUsernameOrPasswordException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/InvalidUsernameOrPasswordException.html" title="class in org.gridlab.gat">org.gridlab.gat.InvalidUsernameOrPasswordException</A> extends <A HREF="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.MethodNotApplicableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/MethodNotApplicableException.html" title="class in org.gridlab.gat">org.gridlab.gat.MethodNotApplicableException</A> extends <A HREF="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.Preferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">org.gridlab.gat.Preferences</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.TimePeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">org.gridlab.gat.TimePeriod</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startTime</H3>
<PRE>
long <B>startTime</B></PRE>
<DL>
<DD>This member variable represents the start time of this TimePeriod
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
stopTime</H3>
<PRE>
long <B>stopTime</B></PRE>
<DL>
<DD>This member variable represents the stop time of this TimePeriod
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.URI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/URI.html" title="class in org.gridlab.gat">org.gridlab.gat.URI</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
u</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>u</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.gridlab.gat.advert</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.gridlab.gat.advert.MetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">org.gridlab.gat.advert.MetaData</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.gridlab.gat.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.gridlab.gat.io.File"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">org.gridlab.gat.io.File</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;stream)
                 throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Read a file object from a stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</A>&nbsp;stream)
                  throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Serialize this file, by just writing the URI, the Preferences and the
 GATContext.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
f</H3>
<PRE>
org.gridlab.gat.io.FileInterface <B>f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.gridlab.gat.monitoring</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.gridlab.gat.monitoring.Metric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">org.gridlab.gat.monitoring.Metric</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
definition</H3>
<PRE>
<A HREF="org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A> <B>definition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metricParameters</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>metricParameters</B></PRE>
<DL>
<DD>This member variable holds the Metric parameters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
frequency</H3>
<PRE>
long <B>frequency</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.monitoring.MetricDefinition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">org.gridlab.gat.monitoring.MetricDefinition</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
metricName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>metricName</B></PRE>
<DL>
<DD>This member variable holds the Metric name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
measurementType</H3>
<PRE>
int <B>measurementType</B></PRE>
<DL>
<DD>CONTINUOUS or DISCRETE
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dataType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>dataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unit</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>unit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parameterDefinitions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>parameterDefinitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnDefinition</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>returnDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.monitoring.MetricEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">org.gridlab.gat.monitoring.MetricEvent</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
eventTime</H3>
<PRE>
long <B>eventTime</B></PRE>
<DL>
<DD>This member variable holds the event time of this MetricEvent
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>value</B></PRE>
<DL>
<DD>This member variable holds the value of this MetricEvent
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
metric</H3>
<PRE>
<A HREF="org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A> <B>metric</B></PRE>
<DL>
<DD>This member variable holds the metric of this MetricEvent
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.gridlab.gat.resources</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.gridlab.gat.resources.AbstractJobDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.AbstractJobDescription</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-929387977824165567L

<P>

<P>
<A NAME="org.gridlab.gat.resources.CoScheduleJobDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.CoScheduleJobDescription</A> extends <A HREF="org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6670271235157948175L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jobDescriptions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>jobDescriptions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.resources.HardwareResourceDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.HardwareResourceDescription</A> extends <A HREF="org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.resources.JavaSoftwareDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.JavaSoftwareDescription</A> extends <A HREF="org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
javaOptions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>javaOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaSystemProperties</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>javaSystemProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaMain</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>javaMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaArguments</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>javaArguments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaClassPath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>javaClassPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.resources.JobDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.JobDescription</A> extends <A HREF="org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
processCount</H3>
<PRE>
int <B>processCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceCount</H3>
<PRE>
int <B>resourceCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
softwareDescription</H3>
<PRE>
<A HREF="org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A> <B>softwareDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceDescription</H3>
<PRE>
<A HREF="org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A> <B>resourceDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resource</H3>
<PRE>
<A HREF="org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A> <B>resource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.resources.OrderedCoScheduleJobDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.OrderedCoScheduleJobDescription</A> extends <A HREF="org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6670271235157948175L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
links</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>links</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.resources.ResourceDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.ResourceDescription</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>attributes</B></PRE>
<DL>
<DD>This member variable holds the Map which describes this resource".
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceDescriptions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>resourceDescriptions</B></PRE>
<DL>
<DD>This member variable holds a List of ResourceDescriptions that also are
 required
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.resources.SoftwareDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.SoftwareDescription</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
executable</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>executable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arguments</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>arguments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
environment</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>environment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stdinFile</H3>
<PRE>
<A HREF="org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A> <B>stdinFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stdoutFile</H3>
<PRE>
<A HREF="org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A> <B>stdoutFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stderrFile</H3>
<PRE>
<A HREF="org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A> <B>stderrFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preStagedFiles</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>preStagedFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postStagedFiles</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>postStagedFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deletedFiles</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>deletedFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wipedFiles</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>wipedFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deletePreStaged</H3>
<PRE>
boolean <B>deletePreStaged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deletePostStaged</H3>
<PRE>
boolean <B>deletePostStaged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wipePreStaged</H3>
<PRE>
boolean <B>wipePreStaged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wipePostStaged</H3>
<PRE>
boolean <B>wipePostStaged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streamingStderr</H3>
<PRE>
boolean <B>streamingStderr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streamingStdout</H3>
<PRE>
boolean <B>streamingStdout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
streamingStdin</H3>
<PRE>
boolean <B>streamingStdin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toWrapper</H3>
<PRE>
boolean <B>toWrapper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.resources.SoftwareResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.SoftwareResource</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.resources.SoftwareResourceDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.SoftwareResourceDescription</A> extends <A HREF="org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.resources.WrapperJobDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.WrapperJobDescription</A> extends <A HREF="org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3241293801064308501L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jobInfos</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>jobInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scheduledType</H3>
<PRE>
<A HREF="org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources">WrapperJobDescription.ScheduledType</A> <B>scheduledType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapperJobIndex</H3>
<PRE>
int <B>wrapperJobIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.resources.WrapperJobDescription.WrappedJobInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.WrapperJobDescription.WrappedJobInfo</A> extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4870069252793683143L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jobDescription</H3>
<PRE>
<A HREF="org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A> <B>jobDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
brokerURI</H3>
<PRE>
<A HREF="org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A> <B>brokerURI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preferences</H3>
<PRE>
<A HREF="org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A> <B>preferences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobStateFileName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>jobStateFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wrappedJobIndex</H3>
<PRE>
int <B>wrappedJobIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wrapperJobIndex</H3>
<PRE>
int <B>wrapperJobIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gridlab.gat.resources.WrapperSoftwareDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.WrapperSoftwareDescription</A> extends <A HREF="org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8066795059038763966L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gatLocation</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>gatLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.gridlab.gat.steering</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.gridlab.gat.steering.NoSuchControlException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/steering/NoSuchControlException.html" title="class in org.gridlab.gat.steering">org.gridlab.gat.steering.NoSuchControlException</A> extends <A HREF="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.steering.SteeredIDExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/steering/SteeredIDExistsException.html" title="class in org.gridlab.gat.steering">org.gridlab.gat.steering.SteeredIDExistsException</A> extends <A HREF="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gridlab.gat.steering.SteeredIDUnknownException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gridlab/gat/steering/SteeredIDUnknownException.html" title="class in org.gridlab.gat.steering">org.gridlab.gat.steering.SteeredIDUnknownException</A> extends <A HREF="org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
