<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>JavaGAT capabilities: LogicalFile</title>
</head>
<body>
<h1>LogicalFile adaptors</h1>
<p>This page shows the capabilities of the adaptors that implement the JavaGAT LogicalFile object. The table below shows the status of the adaptor, which can be 'done', 'w.i.p' (work in progress) or 'untested' (coding is done, needs testing). Furthermore you can see the implementation level (the percentage of implemented methods), and you can see the details of which methods are actually implemented. There is also a <a href=#overview>per method overview</a> (which adaptors implement a certain method)</p>
<table border=1px cellpadding=5 cellspacing=0>
<tr>
<th>name</th>
<th>status</th>
<th>implemented</th>
</tr>
<tr>
<td>GenericLogicalFileAdaptor</td>
<td>done</td>
<td>100 % [<a href=#GenericLogicalFileAdaptor>details</a>]</td>
</tr>
</table>
<h2><a name=GenericLogicalFileAdaptor>GenericLogicalFileAdaptor - implementation details</a></h2>
<p>Adaptor description: The Generic LogicalFile Adaptor implements the LogicalFile object in memory, and is advertisable<table border=1px cellpadding=5 cellspacing=0>
<tr>
<th>implemented</th>
<th>not implemented</th>
</tr>
<tr>
<td>addURI</td>
<td>-</td>
</tr>
<tr>
<td>getMeasurement</td>
<td>-</td>
</tr>
<tr>
<td>removeMetricListener</td>
<td>-</td>
</tr>
<tr>
<td>getFiles</td>
<td>-</td>
</tr>
<tr>
<td>addMetricListener</td>
<td>-</td>
</tr>
<tr>
<td>addFile</td>
<td>-</td>
</tr>
<tr>
<td>getMetricDefinitionByName</td>
<td>-</td>
</tr>
<tr>
<td>removeURI</td>
<td>-</td>
</tr>
<tr>
<td>removeFile</td>
<td>-</td>
</tr>
<tr>
<td>getMetricDefinitions</td>
<td>-</td>
</tr>
<tr>
<td>getURIs</td>
<td>-</td>
</tr>
<tr>
<td>replicate</td>
<td>-</td>
</tr>
</table>
<a name=overview><h2>Per Method Overview</h2></a>
<table border=1px cellpadding=5 cellspacing=0>
<tr>
<td></td>
<th>Gener</th>
</tr>
<tr>
<td>addURI</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>getMeasurement</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>removeMetricListener</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>addMetricListener</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>getFiles</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>addFile</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>getMetricDefinitionByName</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>removeURI</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>getMetricDefinitions</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>removeFile</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>replicate</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>getURIs</td>
<td><font color=#00FF00><b>V</b></font></td>
</tr>
<tr>
<td>total</td>
<td>100 %</td>
</tr>
</table>
</body>
</html>
