<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:45 CEST 2011 -->
<TITLE>
Monitorable
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Monitorable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Monitorable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/monitoring/Monitorable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Monitorable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gat.monitoring</FONT>
<BR>
Interface Monitorable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</A>, <A HREF="../../../../org/gridlab/gat/resources/CoScheduleJob.html" title="interface in org.gridlab.gat.resources">CoScheduleJob</A>, <A HREF="../../../../org/gridlab/gat/io/Endpoint.html" title="interface in org.gridlab.gat.io">Endpoint</A>, <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources">HardwareResource</A>, <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>, <A HREF="../../../../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>, <A HREF="../../../../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io">Pipe</A>, <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A>, <A HREF="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources">WrapperJob</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>, <A HREF="../../../../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>, <A HREF="../../../../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources">SoftwareResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Monitorable</B></DL>
</PRE>

<P>
Interface which is to be implemented by any classes which are capable of
 being monitored.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">addMetricListener</A></B>(<A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</A>&nbsp;metricListener,
                  <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the passed instance of a <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> to the
 list of <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents by an
 instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMeasurement(org.gridlab.gat.monitoring.Metric)">getMeasurement</A></B>(<A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricEvent</CODE></A> that represents the measured <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitionByName(java.lang.String)">getMetricDefinitionByName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> using its <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitions()">getMetricDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A>
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)">removeMetricListener</A></B>(<A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</A>&nbsp;metricListener,
                     <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the passed <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> from the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>
 of <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents
 corresponding to the passed <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><!-- --></A><H3>
addMetricListener</H3>
<PRE>
void <B>addMetricListener</B>(<A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</A>&nbsp;metricListener,
                       <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)
                       throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>This method adds the passed instance of a <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> to the
 list of <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents by an
 instance of this class. The passed <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> is only
 notified of MetricEvents which correspond to <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> instance
 passed to this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricListener</CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> to notify of MetricEvents<DD><CODE>metric</CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> corresponding to the MetricEvents for
                which the passed <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> will be notified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> cannot be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><!-- --></A><H3>
removeMetricListener</H3>
<PRE>
void <B>removeMetricListener</B>(<A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</A>&nbsp;metricListener,
                          <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)
                          throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>Removes the passed <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> from the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>
 of <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents
 corresponding to the passed <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricListener</CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> to notify of MetricEvents<DD><CODE>metric</CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> corresponding to the MetricEvents for
                which the passed <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> has been notified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - The <A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> cannot be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricDefinitions()"><!-- --></A><H3>
getMetricDefinitions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>&gt; <B>getMetricDefinitions</B>()
                                            throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>This method returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A>
 instances. Each instance in this <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> is a
 <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> which can be monitored on this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> instances.
         Each instance in this <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> is a <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>
         which can be monitored on this instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - An error occurred while getting the list of metrics</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricDefinitionByName(java.lang.String)"><!-- --></A><H3>
getMetricDefinitionByName</H3>
<PRE>
<A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A> <B>getMetricDefinitionByName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                                           throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>Gets the <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> using its <code>name</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The MetricDefinition name
<DT><B>Returns:</B><DD>The <A HREF="../../../../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> with the given <code>name</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - An error occurred while getting the list of
                 <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>s or no <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> with this name
                 exists</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasurement(org.gridlab.gat.monitoring.Metric)"><!-- --></A><H3>
getMeasurement</H3>
<PRE>
<A HREF="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</A> <B>getMeasurement</B>(<A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>&nbsp;metric)
                           throws <A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricEvent</CODE></A> that represents the measured <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricEvent</CODE></A> that represents the measured <A HREF="../../../../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A></CODE> - the measurement failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Monitorable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/monitoring/Monitorable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Monitorable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
