<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:47 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat"><B>GAT</B></A> - Class in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>The GAT class is used to create GAT objects.<DT><A HREF="../org/gridlab/gat/GAT.html#GAT()"><B>GAT()</B></A> - 
Constructor for class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><B>GATContext</B></A> - Class in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>An instance of this class is the primary GAT state object.<DT><A HREF="../org/gridlab/gat/GATContext.html#GATContext()"><B>GATContext()</B></A> - 
Constructor for class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>This no arguments constructor creates an instance of a GATContext.
<DT><A HREF="../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat"><B>GATInvocationException</B></A> - Exception in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>This exception is thrown when an invocation on a gat object fails.<DT><A HREF="../org/gridlab/gat/GATInvocationException.html#GATInvocationException(java.lang.String)"><B>GATInvocationException(String)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GATInvocationException.html#GATInvocationException()"><B>GATInvocationException()</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GATInvocationException.html#GATInvocationException(java.lang.String, java.lang.Throwable)"><B>GATInvocationException(String, Throwable)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/GATInvocationException.html" title="class in org.gridlab.gat">GATInvocationException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GATIOException.html" title="class in org.gridlab.gat"><B>GATIOException</B></A> - Exception in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>&nbsp;<DT><A HREF="../org/gridlab/gat/GATIOException.html#GATIOException(java.lang.Exception)"><B>GATIOException(Exception)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/GATIOException.html" title="class in org.gridlab.gat">GATIOException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat"><B>GATObjectCreationException</B></A> - Exception in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>This exception is thrown when the GAT engine cannot instantiate a gat object.<DT><A HREF="../org/gridlab/gat/GATObjectCreationException.html#GATObjectCreationException(java.lang.String)"><B>GATObjectCreationException(String)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">GATObjectCreationException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GATObjectCreationException.html#GATObjectCreationException()"><B>GATObjectCreationException()</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">GATObjectCreationException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GATObjectCreationException.html#GATObjectCreationException(java.lang.String, java.lang.Throwable)"><B>GATObjectCreationException(String, Throwable)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/GATObjectCreationException.html" title="class in org.gridlab.gat">GATObjectCreationException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#generateJobStateFileName()"><B>generateJobStateFileName()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/advert/MetaData.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</A>
<DD>Gets the value associated to the provided key.
<DT><A HREF="../org/gridlab/gat/Preferences.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Returns the value to which the specified key is mapped in the
 preferences.
<DT><A HREF="../org/gridlab/gat/Preferences.html#get(java.lang.String, java.lang.Object)"><B>get(String, Object)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Returns the value to which the specified key is mapped in the
 preferences.
<DT><A HREF="../org/gridlab/gat/io/File.html#getAbsoluteFile()"><B>getAbsoluteFile()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/File.html#getAbsolutePath()"><B>getAbsolutePath()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GAT.html#getAdaptorInfos(java.lang.String)"><B>getAdaptorInfos(String)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Returns for a given type the information of the adaptors implementing
 this type.
<DT><A HREF="../org/gridlab/gat/GAT.html#getAdaptorTypes()"><B>getAdaptorTypes()</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Returns all the adaptor types provided by the current set of adaptors in
 the 'gat.adaptor.path'.
<DT><A HREF="../org/gridlab/gat/advert/AdvertService.html#getAdvertisable(java.lang.String)"><B>getAdvertisable(String)</B></A> - 
Method in interface org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</A>
<DD>Gets an <A HREF="../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><CODE>Advertisable</CODE></A> instance from the given path (absolute or
 relative to PWD).
<DT><A HREF="../org/gridlab/gat/advert/AdvertService.html#getAdvertisable(org.gridlab.gat.GATContext, java.lang.String)"><B>getAdvertisable(GATContext, String)</B></A> - 
Method in interface org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</A>
<DD>Gets an <A HREF="../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><CODE>Advertisable</CODE></A> instance from the given path (absolute or
 relative to PWD).
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#getArguments()"><B>getArguments()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Constructs the command line arguments from the class path, the jvm
 options, the system properties, the main and the java arguments of this
 <A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getArguments()"><B>getArguments()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the arguments of the executable.
<DT><A HREF="../org/gridlab/gat/io/attributes/AttributeView.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes">AttributeView</A>
<DD>Reads the value of an attribute.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Gets the attributes of this <A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/URI.html#getAuthority()"><B>getAuthority()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the decoded authority component of this URI.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getBooleanAttribute(java.lang.String, boolean)"><B>getBooleanAttribute(String, boolean)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the boolean value of an attribute.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getBrokerURI()"><B>getBrokerURI()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</A>
<DD>Returns the <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> of the broker where this wrapped <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>
 should be submitted to.
<DT><A HREF="../org/gridlab/gat/io/File.html#getCanonicalFile()"><B>getCanonicalFile()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/File.html#getCanonicalPath()"><B>getCanonicalPath()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html#getCertfile()"><B>getCertfile()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</A>
<DD>Returns the <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> of the certificate file.
<DT><A HREF="../org/gridlab/gat/io/LogicalFile.html#getClosestURI(org.gridlab.gat.URI)"><B>getClosestURI(URI)</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>
<DD>Returns the <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> with the smallest network distance to given
 <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>.
<DT><A HREF="../org/gridlab/gat/steering/Steerable.html#getControlDefinitions()"><B>getControlDefinitions()</B></A> - 
Method in interface org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/Steerable.html" title="interface in org.gridlab.gat.steering">Steerable</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeringManager.html#getControlDefinitions(java.lang.String)"><B>getControlDefinitions(String)</B></A> - 
Method in interface org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering">SteeringManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeringControlDefinition.html#getControlName()"><B>getControlName()</B></A> - 
Method in class org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringControlDefinition.html" title="class in org.gridlab.gat.steering">SteeringControlDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html#getCredential()"><B>getCredential()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security">CredentialSecurityContext</A>
<DD>Gets the credential associated with this security context.
<DT><A HREF="../org/gridlab/gat/advert/MetaData.html#getData(int)"><B>getData(int)</B></A> - 
Method in class org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</A>
<DD>Gets the value associated to the key retrieved by getKey(i).
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#getDataObject(java.lang.String)"><B>getDataObject(String)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>This method is used by adaptors to get adaptor-specific data associated
 with this context.
<DT><A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html#getDataType()"><B>getDataType()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GAT.html#getDefaultGATContext()"><B>getDefaultGATContext()</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Gets the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/monitoring/Metric.html#getDefinition()"><B>getDefinition()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>
<DD>Gets the <A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A>.
<DT><A HREF="../org/gridlab/gat/steering/SteeringControl.html#getDefinition()"><B>getDefinition()</B></A> - 
Method in class org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringControl.html" title="class in org.gridlab.gat.steering">SteeringControl</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getDeletedFiles()"><B>getDeletedFiles()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of the <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s that should be deleted after
 the run.
<DT><A HREF="../org/gridlab/gat/AdaptorInfo.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorInfo.html" title="class in org.gridlab.gat">AdaptorInfo</A>
<DD>Returns the text description of this adaptor, with additional
 information.
<DT><A HREF="../org/gridlab/gat/resources/ResourceDescription.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>
<DD>Gets the attributes associated with this instance
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the environment of the executable.
<DT><A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#getEnvironment()"><B>getEnvironment()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/monitoring/MetricEvent.html#getEventTime()"><B>getEventTime()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</A>
<DD>This method returns the number of milliseconds after January 1, 1970,
 00:00:00 GMT when the event happened.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#getExecutable()"><B>getExecutable()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Returns the executable.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getExecutable()"><B>getExecutable()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the path to the executable.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#getExitStatus()"><B>getExitStatus()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Returns the exit status of a job.
<DT><A HREF="../org/gridlab/gat/io/File.html#getFileAttributeView(java.lang.Class, boolean)"><B>getFileAttributeView(Class&lt;V&gt;, boolean)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>Returns a file attribute view of a given type.
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#getFileInputStreamInterface()"><B>getFileInputStreamInterface()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>Returns the FileInputStreamInterface object associated with this
 <A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><CODE>FileInputStream</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/File.html#getFileInterface()"><B>getFileInterface()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>Returns the FileInterface object associated with this <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#getFileOutputStreamInterface()"><B>getFileOutputStreamInterface()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>Returns the FileOutputStreamInterface object associated with this
 <A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><CODE>FileOutputStream</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#getFilePointer()"><B>getFilePointer()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/LogicalFile.html#getFiles()"><B>getFiles()</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>
<DD>Returns a java.util.List of File instances each of which is a File
 corresponding to a physical file represented by this instance.
<DT><A HREF="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.JobLink.html#getFirstJob()"><B>getFirstJob()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.JobLink.html" title="class in org.gridlab.gat.resources">OrderedCoScheduleJobDescription.JobLink</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/URI.html#getFragment()"><B>getFragment()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the decoded fragment component of this URI.
<DT><A HREF="../org/gridlab/gat/monitoring/Metric.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>
<DD>Gets the measurement frequency in milliseconds.
<DT><A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#getGATLocation()"><B>getGATLocation()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</A>
<DD>Gets the GAT location that can be used to run the wrapper application.
<DT><A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html#getHost()"><B>getHost()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security">MyProxyServerCredentialSecurityContext</A>
<DD>Returns the host of the MyProxy server.
<DT><A HREF="../org/gridlab/gat/URI.html#getHost()"><B>getHost()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the host component of this URI.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#getInfo()"><B>getInfo()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>This method returns an instance of the class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> which
 contains information about the associated Job.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#getInfoFile(org.gridlab.gat.GATContext)"><B>getInfoFile(GATContext)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Returns a <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> containing all the information needed by the
 Wrapper application.
<DT><A HREF="../org/gridlab/gat/io/Pipe.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io">Pipe</A>
<DD>Get the input stream connected to this pipe.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getIntAttribute(java.lang.String, int)"><B>getIntAttribute(String, int)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the int value of an attribute.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaArguments()"><B>getJavaArguments()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Returns the arguments for the main class.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaClassPath()"><B>getJavaClassPath()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Returns the java class path.
<DT><A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#getJavaClassPath()"><B>getJavaClassPath()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</A>
<DD>Gets the java class path for the wrapper job.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaMain()"><B>getJavaMain()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Returns the main class of the java application.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaOptions()"><B>getJavaOptions()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Returns the jvm options.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaSystemProperties()"><B>getJavaSystemProperties()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Returns the java system properties.
<DT><A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#getJavaSystemProperties()"><B>getJavaSystemProperties()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/CoScheduleJob.html#getJob(org.gridlab.gat.resources.JobDescription)"><B>getJob(JobDescription)</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/CoScheduleJob.html" title="interface in org.gridlab.gat.resources">CoScheduleJob</A>
<DD>Returns a <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> corresponding to the <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJob.html#getJob(org.gridlab.gat.resources.JobDescription)"><B>getJob(JobDescription)</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources">WrapperJob</A>
<DD>Returns a <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> corresponding to the <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#getJobDescription()"><B>getJobDescription()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Returns the <A HREF="../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources"><CODE>AbstractJobDescription</CODE></A> that was used to create this
 Job.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getJobDescription()"><B>getJobDescription()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</A>
<DD>Returns the <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> belonging to this wrapped
 <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html#getJobDescriptions()"><B>getJobDescriptions()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</A>
<DD>Returns the set of <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>s that will be included in the
 coscheduling.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#getJobID()"><B>getJobID()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>This method returns the job id, a globally unique identifier for the
 physical job corresponding to this instance.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#getJobInfos()"><B>getJobInfos()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><CODE>WrapperJobDescription.WrappedJobInfo</CODE></A> containing the
 information for the wrapped <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>s.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#getJobStateFileName(org.gridlab.gat.resources.JobDescription)"><B>getJobStateFileName(JobDescription)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Returns the filename of the file that's used to forward the
 <A HREF="../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><CODE>Job.JobState</CODE></A> of the wrapped <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> belonging to this
 <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getJobStateFileName()"><B>getJobStateFileName()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</A>
<DD>Returns the filename of the file that will be used for forwarding the
 <A HREF="../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><CODE>Job.JobState</CODE></A> of the wrapped <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getJSDL()"><B>getJSDL()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>to be implemented.
<DT><A HREF="../org/gridlab/gat/advert/MetaData.html#getKey(int)"><B>getKey(int)</B></A> - 
Method in class org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</A>
<DD>Gets the i-th key of the MetaData.
<DT><A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html#getKeyfile()"><B>getKeyfile()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</A>
<DD>Returns the location of the keyfile associated with the context.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Returns the logging level for the <A HREF="../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><CODE>WrapperJob</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html#getLinks()"><B>getLinks()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">OrderedCoScheduleJobDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getLongAttribute(java.lang.String, long)"><B>getLongAttribute(String, long)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the long value of an attribute.
<DT><A HREF="../org/gridlab/gat/io/File.html#getMeasurement(org.gridlab.gat.monitoring.Metric)"><B>getMeasurement(Metric)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#getMeasurement(org.gridlab.gat.monitoring.Metric)"><B>getMeasurement(Metric)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>Returns a <A HREF="../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricEvent</CODE></A> that represents the measured <A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#getMeasurement(org.gridlab.gat.monitoring.Metric)"><B>getMeasurement(Metric)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>Returns a <A HREF="../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricEvent</CODE></A> that represents the measured <A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>.
<DT><A HREF="../org/gridlab/gat/monitoring/Monitorable.html#getMeasurement(org.gridlab.gat.monitoring.Metric)"><B>getMeasurement(Metric)</B></A> - 
Method in interface org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>
<DD>Returns a <A HREF="../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricEvent</CODE></A> that represents the measured <A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>.
<DT><A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html#getMeasurementType()"><B>getMeasurementType()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/advert/AdvertService.html#getMetaData(java.lang.String)"><B>getMetaData(String)</B></A> - 
Method in interface org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</A>
<DD>Gets the <A HREF="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><CODE>MetaData</CODE></A> of an <A HREF="../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><CODE>Advertisable</CODE></A> instance from the
 given path (absolute or relative to the PWD).
<DT><A HREF="../org/gridlab/gat/monitoring/MetricEvent.html#getMetric()"><B>getMetric()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</A>
<DD>This method returns an instance of the Metric to which this MetricEvent
 corresponds.
<DT><A HREF="../org/gridlab/gat/io/File.html#getMetricDefinitionByName(java.lang.String)"><B>getMetricDefinitionByName(String)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#getMetricDefinitionByName(java.lang.String)"><B>getMetricDefinitionByName(String)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>Gets the <A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> using its <code>name</code>.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#getMetricDefinitionByName(java.lang.String)"><B>getMetricDefinitionByName(String)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>Gets the <A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> using its <code>name</code>.
<DT><A HREF="../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitionByName(java.lang.String)"><B>getMetricDefinitionByName(String)</B></A> - 
Method in interface org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>
<DD>Gets the <A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A> using its <code>name</code>.
<DT><A HREF="../org/gridlab/gat/io/File.html#getMetricDefinitions()"><B>getMetricDefinitions()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#getMetricDefinitions()"><B>getMetricDefinitions()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>This method returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A>
 instances.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#getMetricDefinitions()"><B>getMetricDefinitions()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>This method returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A>
 instances.
<DT><A HREF="../org/gridlab/gat/monitoring/Monitorable.html#getMetricDefinitions()"><B>getMetricDefinitions()</B></A> - 
Method in interface org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>
<DD>This method returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring"><CODE>MetricDefinition</CODE></A>
 instances.
<DT><A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html#getMetricName()"><B>getMetricName()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/monitoring/Metric.html#getMetricParameterByName(java.lang.String)"><B>getMetricParameterByName(String)</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>
<DD>Gets the <A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> parameter value associated with the passed
 <A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> parameter name.
<DT><A HREF="../org/gridlab/gat/monitoring/Metric.html#getMetricParameters()"><B>getMetricParameters()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring">Metric</A>
<DD>Gets the <A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> parameters associated with this <A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/File.html#getName()"><B>getName()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/LogicalFile.html#getName()"><B>getName()</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>
<DD>Returns the name of this logical file
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#getNoteValue(java.lang.String)"><B>getNoteValue(String)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>Gets the value belonging to the note with the give <code>key</code>.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getObjectAttribute(java.lang.String)"><B>getObjectAttribute(String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> value of an attribute.
<DT><A HREF="../org/gridlab/gat/io/LogicalFile.html#getOrderedURIs(org.gridlab.gat.URI)"><B>getOrderedURIs(URI)</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A>s ordered from close to
 less closer with respect to the given URI.
<DT><A HREF="../org/gridlab/gat/io/Pipe.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io">Pipe</A>
<DD>Get the output stream connected to this pipe.
<DT><A HREF="../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#getOwner()"><B>getOwner()</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" title="interface in org.gridlab.gat.io.attributes">FileOwnerAttributeView</A>
<DD>Read the file owner.
<DT><A HREF="../org/gridlab/gat/steering/SteeringControl.html#getParameterByName(java.lang.String)"><B>getParameterByName(String)</B></A> - 
Method in class org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringControl.html" title="class in org.gridlab.gat.steering">SteeringControl</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html#getParameterDefinitions()"><B>getParameterDefinitions()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>
<DD>returns a map of parameter names and types that are needed to retrieve
 this metric.
<DT><A HREF="../org/gridlab/gat/steering/SteeringControlDefinition.html#getParameterDefinitions()"><B>getParameterDefinitions()</B></A> - 
Method in class org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringControlDefinition.html" title="class in org.gridlab.gat.steering">SteeringControlDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeringControl.html#getParameters()"><B>getParameters()</B></A> - 
Method in class org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringControl.html" title="class in org.gridlab.gat.steering">SteeringControl</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/File.html#getParent()"><B>getParent()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/File.html#getParentFile()"><B>getParentFile()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>Gets the password.
<DT><A HREF="../org/gridlab/gat/io/File.html#getPath()"><B>getPath()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/URI.html#getPath()"><B>getPath()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the decoded path component of this URI.
<DT><A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html#getPort()"><B>getPort()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security">MyProxyServerCredentialSecurityContext</A>
<DD>Gets the port of the MyProxy server.
<DT><A HREF="../org/gridlab/gat/URI.html#getPort()"><B>getPort()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the port number of this URI.
<DT><A HREF="../org/gridlab/gat/URI.html#getPort(int)"><B>getPort(int)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the port number of this URI or the default port if the port is
 undefined.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getPostStaged()"><B>getPostStaged()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the post stage file set.
<DT><A HREF="../org/gridlab/gat/GATContext.html#getPreferences()"><B>getPreferences()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>Returns the <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object associated with the
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getPreferences()"><B>getPreferences()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</A>
<DD>Returns the <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> that should be used to submit the
 wrapped <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getPreStaged()"><B>getPreStaged()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the pre staged file set.
<DT><A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#getPreStaged()"><B>getPreStaged()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html#getPrivateKeySlot()"><B>getPrivateKeySlot()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</A>
<DD>Returns the private key slot.
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#getProcessCount()"><B>getProcessCount()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Get the number of processes, which is the total number of times the
 executable should be run.
<DT><A HREF="../org/gridlab/gat/advert/AdvertService.html#getPWD()"><B>getPWD()</B></A> - 
Method in interface org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</A>
<DD>Returns the current element of the <A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><CODE>AdvertService</CODE></A> name space used
 as reference for relative paths.
<DT><A HREF="../org/gridlab/gat/URI.html#getQuery()"><B>getQuery()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the decoded query component of this URI.
<DT><A HREF="../org/gridlab/gat/URI.html#getRawAuthority()"><B>getRawAuthority()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the raw authority component of this URI.
<DT><A HREF="../org/gridlab/gat/URI.html#getRawFragment()"><B>getRawFragment()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the raw fragment component of this URI.
<DT><A HREF="../org/gridlab/gat/URI.html#getRawPath()"><B>getRawPath()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the raw path component of this URI.
<DT><A HREF="../org/gridlab/gat/URI.html#getRawQuery()"><B>getRawQuery()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the raw query component of this URI.
<DT><A HREF="../org/gridlab/gat/URI.html#getRawSchemeSpecificPart()"><B>getRawSchemeSpecificPart()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the raw scheme-specific part of this URI.
<DT><A HREF="../org/gridlab/gat/URI.html#getRawUserInfo()"><B>getRawUserInfo()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the raw user-information component of this URI.
<DT><A HREF="../org/gridlab/gat/resources/Resource.html#getReservation()"><B>getReservation()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A>
<DD>Returns a <A HREF="../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources"><CODE>Reservation</CODE></A> associated with this <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>, or
 <code>null</code> if no reservation was associated.
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#getResource()"><B>getResource()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Returns the <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> associated with this <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/Reservation.html#getResource()"><B>getResource()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources">Reservation</A>
<DD>This operation returns the <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> corresponding to this
 <A HREF="../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources"><CODE>Reservation</CODE></A> instance.
<DT><A HREF="../org/gridlab/gat/resources/ResourceDescription.html#getResourceAttribute(java.lang.String)"><B>getResourceAttribute(String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>
<DD>Returns an attribute of this description given the key.
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#getResourceCount()"><B>getResourceCount()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Get the number of resources, which is the total number of resources where
 the number of processes should be distributed on.
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#getResourceDescription()"><B>getResourceDescription()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Returns the <A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A> associated with this
 <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/Resource.html#getResourceDescription()"><B>getResourceDescription()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A>
<DD>Returns the <A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A> which describes this
 <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> instance.
<DT><A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html#getReturnDefinition()"><B>getReturnDefinition()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>
<DD>returns a map of return value names and types that are generated by this
 metric.
<DT><A HREF="../org/gridlab/gat/steering/SteeringControlDefinition.html#getReturnDefinition()"><B>getReturnDefinition()</B></A> - 
Method in class org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringControlDefinition.html" title="class in org.gridlab.gat.steering">SteeringControlDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#getScheduledType()"><B>getScheduledType()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Returns the <A HREF="../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><CODE>WrapperJobDescription.ScheduledType</CODE></A> for the <A HREF="../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><CODE>WrapperJob</CODE></A>.
<DT><A HREF="../org/gridlab/gat/URI.html#getScheme()"><B>getScheme()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the scheme component of this URI.
<DT><A HREF="../org/gridlab/gat/URI.html#getSchemeSpecificPart()"><B>getSchemeSpecificPart()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the decoded scheme-specific part of this URI.
<DT><A HREF="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.JobLink.html#getSecondJob()"><B>getSecondJob()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.JobLink.html" title="class in org.gridlab.gat.resources">OrderedCoScheduleJobDescription.JobLink</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/GATContext.html#getSecurityContexts()"><B>getSecurityContexts()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>Gets the list of <A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security"><CODE>SecurityContext</CODE></A>s associated with this
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GATContext.html#getSecurityContextsByType(java.lang.String)"><B>getSecurityContextsByType(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>Gets a list of <A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security"><CODE>SecurityContext</CODE></A>s of the specified type associated
 with this <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/AdaptorInfo.html#getShortName()"><B>getShortName()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorInfo.html" title="class in org.gridlab.gat">AdaptorInfo</A>
<DD>Returns the short name of this adaptor.
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#getSoftwareDescription()"><B>getSoftwareDescription()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Returns the <A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> associated with this
 <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/TimePeriod.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">TimePeriod</A>
<DD>Returns the number of milliseconds after January 1, 1970, 00:00:00 GMT
 when the time period starts, a long
<DT><A HREF="../org/gridlab/gat/resources/Job.html#getState()"><B>getState()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>This method returns the state of the Job.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#getStderr()"><B>getStderr()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getStderr()"><B>getStderr()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the stderr <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#getStdin()"><B>getStdin()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getStdin()"><B>getStdin()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the stdin <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#getStdout()"><B>getStdout()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getStdout()"><B>getStdout()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the stdout <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/gridlab/gat/steering/SteeringManager.html#getSteeredObjectsIDs()"><B>getSteeredObjectsIDs()</B></A> - 
Method in interface org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering">SteeringManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/TimePeriod.html#getStopTime()"><B>getStopTime()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat">TimePeriod</A>
<DD>Returns the number of milliseconds after January 1, 1970, 00:00:00 GMT
 when the time period stops, a long
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getStringAttribute(java.lang.String, java.lang.String)"><B>getStringAttribute(String, String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> value of an attribute.
<DT><A HREF="../org/gridlab/gat/AdaptorInfo.html#getSupportedCapabilities()"><B>getSupportedCapabilities()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorInfo.html" title="class in org.gridlab.gat">AdaptorInfo</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A><<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>> where the keys
 are the method names and the values boolean indicating whether the method
 is implemented.
<DT><A HREF="../org/gridlab/gat/AdaptorInfo.html#getSupportedPreferences()"><B>getSupportedPreferences()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorInfo.html" title="class in org.gridlab.gat">AdaptorInfo</A>
<DD>Returns a <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object where the keys are supported by this
 adaptor, and the values are the default values for the corresponding
 keys.
<DT><A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html#getUnit()"><B>getUnit()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricDefinition.html" title="class in org.gridlab.gat.monitoring">MetricDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/URI.html#getUnresolvedPath()"><B>getUnresolvedPath()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/LogicalFile.html#getURIs()"><B>getURIs()</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>
<DD>Returns a java.util.List of URI instances each of which is the URI of a
 physical file represented by this instance.
<DT><A HREF="../org/gridlab/gat/URI.html#getUserInfo()"><B>getUserInfo()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the decoded user-information component of this URI.
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>Returns the user name.
<DT><A HREF="../org/gridlab/gat/monitoring/MetricEvent.html#getValue()"><B>getValue()</B></A> - 
Method in class org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricEvent.html" title="class in org.gridlab.gat.monitoring">MetricEvent</A>
<DD>This method returns the value corresponding to this MetricEvent.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#getWipedFiles()"><B>getWipedFiles()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of the <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s that should be wiped and
 deleted after the run.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getWrappedJobIndex()"><B>getWrappedJobIndex()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</A>
<DD>Returns the index of this wrapped job.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#getWrapperJobIndex()"><B>getWrapperJobIndex()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Gets the wrapper job index.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#getWrapperJobIndex()"><B>getWrapperJobIndex()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</A>
<DD>Returns the index of the wrapper job encapsulating this wrapped job.
<DT><A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributes.html#group()"><B>group()</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributes</A>
<DD>Returns the group owner of the file.
<DT><A HREF="../org/gridlab/gat/io/attributes/GroupPrincipal.html" title="interface in org.gridlab.gat.io.attributes"><B>GroupPrincipal</B></A> - Interface in <A HREF="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</A><DD>A <code>UserPrincipal</code> representing a <em>group identity</em>, used to
 determine access rights to objects in a file system.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
