<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:48 CEST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io"><B>RandomAccessFile</B></A> - Class in <A HREF="../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</A><DD>This class is used for random access to local and remote files.<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#RandomAccessFile(org.gridlab.gat.io.RandomAccessFileInterface)"><B>RandomAccessFile(RandomAccessFileInterface)</B></A> - 
Constructor for class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#read()"><B>read()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>See <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileInputStream.html?is-external=true#read()" title="class or interface in java.io"><CODE>FileInputStream.read()</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>See <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileInputStream.html?is-external=true#read(byte[])" title="class or interface in java.io"><CODE>FileInputStream.read(byte[])</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>See <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileInputStream.html?is-external=true#read(byte[], int, int)" title="class or interface in java.io"><CODE>FileInputStream.read(byte[], int, int)</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#read()"><B>read()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/attributes/AttributeView.html#readAttributes(java.lang.String, java.lang.String...)"><B>readAttributes(String, String...)</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes">AttributeView</A>
<DD>Reads all, or a subset, of the attributes supported by this file attribute
 view.
<DT><A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributeView.html#readAttributes()"><B>readAttributes()</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributeView</A>
<DD>Reads the basic file attributes as a bulk operation.
<DT><A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#readAttributes()"><B>readAttributes()</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributeView</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/File.html#recursivelyDeleteDirectory()"><B>recursivelyDeleteDirectory()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>This method deletes a directory and everything that is in it.
<DT><A HREF="../org/gridlab/gat/URI.html#refersToLocalHost()"><B>refersToLocalHost()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Extensive check whether URI refers to the local machine.
<DT><A HREF="../org/gridlab/gat/steering/SteeringManager.html#registerSteered(java.lang.String, org.gridlab.gat.steering.Steerable)"><B>registerSteered(String, Steerable)</B></A> - 
Method in interface org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering">SteeringManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeringManager.html#registerSteered(java.lang.String, org.gridlab.gat.steering.Steerable, boolean)"><B>registerSteered(String, Steerable, boolean)</B></A> - 
Method in interface org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering">SteeringManager</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/URI.html#relativize(java.net.URI)"><B>relativize(URI)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Relativizes the given URI against this URI.
<DT><A HREF="../org/gridlab/gat/advert/MetaData.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</A>
<DD>Removes an entry specified by the provided key.
<DT><A HREF="../org/gridlab/gat/Preferences.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Removes from the preferences and returns the value which is mapped by the
 supplied key.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Remove an attribute from the attribute set.
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#removeDataObject(java.lang.String)"><B>removeDataObject(String)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>This method is used by adaptors to remove adaptor-specific data
 associated with this context.
<DT><A HREF="../org/gridlab/gat/io/LogicalFile.html#removeFile(org.gridlab.gat.io.File)"><B>removeFile(File)</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>
<DD>Removes the passed File instance from the set of physical files
 represented by this LogicalFile instance.
<DT><A HREF="../org/gridlab/gat/io/File.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><B>removeMetricListener(MetricListener, Metric)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><B>removeMetricListener(MetricListener, Metric)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>Removes the passed <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> from the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>
 of <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents
 corresponding to the passed <A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> instance.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><B>removeMetricListener(MetricListener, Metric)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>Removes the passed <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> from the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>
 of <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents
 corresponding to the passed <A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> instance.
<DT><A HREF="../org/gridlab/gat/monitoring/Monitorable.html#removeMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><B>removeMetricListener(MetricListener, Metric)</B></A> - 
Method in interface org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>
<DD>Removes the passed <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> from the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>
 of <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents
 corresponding to the passed <A HREF="../org/gridlab/gat/monitoring/Metric.html" title="class in org.gridlab.gat.monitoring"><CODE>Metric</CODE></A> instance.
<DT><A HREF="../org/gridlab/gat/GATContext.html#removePreferences()"><B>removePreferences()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>Removes the <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object associated with the
 <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/ResourceDescription.html#removeResourceAttribute(java.lang.String)"><B>removeResourceAttribute(String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>
<DD>Removes the name/value pair with the passed name from the
 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A><<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>> of name/value
 pairs which describe this <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/ResourceDescription.html#removeResourceDescription(org.gridlab.gat.resources.ResourceDescription)"><B>removeResourceDescription(ResourceDescription)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>
<DD>Removes the passed <A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> from the
 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>s which
 describe this <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GATContext.html#removeSecurityContext(org.gridlab.gat.security.SecurityContext)"><B>removeSecurityContext(SecurityContext)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>Removes the passed <A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security"><CODE>SecurityContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GATContext.html#removeSecurityContexts()"><B>removeSecurityContexts()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>Remove all the <A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security"><CODE>SecurityContext</CODE></A>s associated
 with this <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/LogicalFile.html#removeURI(org.gridlab.gat.URI)"><B>removeURI(URI)</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>
<DD>Removes the physical file at the passed URI from the set of physical
 files represented by this LogicalFile instance.
<DT><A HREF="../org/gridlab/gat/io/File.html#renameTo(java.io.File)"><B>renameTo(File)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/LogicalFile.html#replicate(org.gridlab.gat.URI)"><B>replicate(URI)</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>
<DD>Replicates the logical file represented by this instance to the physical
 file specified by the passed URI.
<DT><A HREF="../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources"><B>Reservation</B></A> - Interface in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance implementing this interface represents a reservation for
 <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>s.<DT><A HREF="../org/gridlab/gat/resources/ResourceBroker.html#reserveResource(org.gridlab.gat.resources.ResourceDescription, org.gridlab.gat.TimePeriod)"><B>reserveResource(ResourceDescription, TimePeriod)</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A>
<DD>This method attempts to reserve the specified <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> for the
 specified <A HREF="../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><CODE>TimePeriod</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/ResourceBroker.html#reserveResource(org.gridlab.gat.resources.Resource, org.gridlab.gat.TimePeriod)"><B>reserveResource(Resource, TimePeriod)</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A>
<DD>This method attempts to reserve the specified <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> for the
 specified <A HREF="../org/gridlab/gat/TimePeriod.html" title="class in org.gridlab.gat"><CODE>TimePeriod</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#reset()"><B>reset()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>See <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io"><CODE>InputStream.reset()</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributes.html#resolution()"><B>resolution()</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</A>
<DD>Returns the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A> required to interpret the time of last
 modification, time of last access, and creation time.
<DT><A HREF="../org/gridlab/gat/URI.html#resolve(java.lang.String)"><B>resolve(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Constructs a new URI by parsing the given string and then resolving it
 against this URI.
<DT><A HREF="../org/gridlab/gat/URI.html#resolve(java.net.URI)"><B>resolve(URI)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Resolves the given URI against this URI.
<DT><A HREF="../org/gridlab/gat/URI.html#resolveHost()"><B>resolveHost()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Returns the host component of the URI with a resolved host.
<DT><A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><B>Resource</B></A> - Interface in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>Resource is a base interface which is realized by any class which wishes to
 indicate it represents a node or component; currently both a
 <A HREF="../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A> and a <A HREF="../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResource</CODE></A> realize this
 interface.<DT><A HREF="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources"><B>ResourceBroker</B></A> - Interface in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this class is used to submit <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>s or to reserve
 <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>s.<DT><A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><B>ResourceDescription</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>The <A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A> interface forms the base for the
 <A HREF="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A>s and <A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>s
 classes; these are used to specify and find resources which may then be used,
 for example, to submit a <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> to.<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#RESTART"><B>RESTART</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Indicates the job id of a to-be-restarted job.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#resume()"><B>resume()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Resume a job that was paused with the "hold" method.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
