<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:48 CEST 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/gridlab/gat/URI.html#parseServerAuthority()"><B>parseServerAuthority()</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>Attempts to parse this URI's authority component, if defined, into
 user-information, host, and port components.
<DT><A HREF="../org/gridlab/gat/security/PasswordSecurityContext.html" title="class in org.gridlab.gat.security"><B>PasswordSecurityContext</B></A> - Class in <A HREF="../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</A><DD>A security context based upon user name, password combination.<DT><A HREF="../org/gridlab/gat/security/PasswordSecurityContext.html#PasswordSecurityContext(java.lang.String, java.lang.String)"><B>PasswordSecurityContext(String, String)</B></A> - 
Constructor for class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/PasswordSecurityContext.html" title="class in org.gridlab.gat.security">PasswordSecurityContext</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/security/PasswordSecurityContext.html" title="class in org.gridlab.gat.security"><CODE>PasswordSecurityContext</CODE></A> with the given
 <code>username</code> and <code>password</code>.
<DT><A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributes.html#permissions()"><B>permissions()</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributes</A>
<DD>Returns the permissions of the file.
<DT><A HREF="../org/gridlab/gat/io/Pipe.html" title="interface in org.gridlab.gat.io"><B>Pipe</B></A> - Interface in <A HREF="../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</A><DD>A Pipe represents a connection to another process.<DT><A HREF="../org/gridlab/gat/io/PipeListener.html" title="interface in org.gridlab.gat.io"><B>PipeListener</B></A> - Interface in <A HREF="../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</A><DD>This interface allows instances of classes which implement this interface to
 process GATPipes produced by listening on GATEndpoints.<DT><A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes"><B>PosixFileAttributes</B></A> - Interface in <A HREF="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</A><DD>File attributes associated with files on file systems used by operating systems
 that implement the Portable Operating System Interface (POSIX) family of
 standards.<DT><A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><B>PosixFileAttributeView</B></A> - Interface in <A HREF="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</A><DD>A file attribute view that provides a view of the file attributes commonly
 associated with files on file systems used by operating systems that implement
 the Portable Operating System Interface (POSIX) family of standards.<DT><A HREF="../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes"><B>PosixFilePermission</B></A> - Enum in <A HREF="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</A><DD>Defines the bits for use with the <A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributes.html#permissions()"><CODE>permissions</CODE></A> attribute.<DT><A HREF="../org/gridlab/gat/io/attributes/PosixFilePermissions.html" title="class in org.gridlab.gat.io.attributes"><B>PosixFilePermissions</B></A> - Class in <A HREF="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</A><DD>This class consists exclusively of static methods that operate on sets of
 <A HREF="../org/gridlab/gat/io/attributes/PosixFilePermission.html" title="enum in org.gridlab.gat.io.attributes"><CODE>PosixFilePermission</CODE></A> objects.<DT><A HREF="../org/gridlab/gat/resources/Job.html#POSTSTAGE_EXCEPTION"><B>POSTSTAGE_EXCEPTION</B></A> - 
Static variable in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Key corresponding to an exception value that occurred while poststaging.
<DT><A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><B>Preferences</B></A> - Class in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>An instance of this class represents user preferences for selecting adaptors.<DT><A HREF="../org/gridlab/gat/Preferences.html#Preferences()"><B>Preferences()</B></A> - 
Constructor for class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Constructs a new Preferences with no mappings.
<DT><A HREF="../org/gridlab/gat/Preferences.html#Preferences(org.gridlab.gat.Preferences)"><B>Preferences(Preferences)</B></A> - 
Constructor for class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Copy constructor.
<DT><A HREF="../org/gridlab/gat/Preferences.html#Preferences(java.lang.String)"><B>Preferences(String)</B></A> - 
Constructor for class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Constructs a new <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object out of a Java
 <code>propertyFile</code>.
<DT><A HREF="../org/gridlab/gat/Preferences.html#Preferences(java.util.Properties)"><B>Preferences(Properties)</B></A> - 
Constructor for class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Constructs a new <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object out of a <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A>
 object.
<DT><A HREF="../org/gridlab/gat/GATIOException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception org.gridlab.gat.<A HREF="../org/gridlab/gat/GATIOException.html" title="class in org.gridlab.gat">GATIOException</A>
<DD>
<DT><A HREF="../org/gridlab/gat/monitoring/MetricListener.html#processMetricEvent(org.gridlab.gat.monitoring.MetricEvent)"><B>processMetricEvent(MetricEvent)</B></A> - 
Method in interface org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring">MetricListener</A>
<DD>An instance of a class implementing this interface receives MetricEvents
 through calls to this method when it is registered to receive such
 events.
<DT><A HREF="../org/gridlab/gat/io/PipeListener.html#processPipe(org.gridlab.gat.io.Pipe)"><B>processPipe(Pipe)</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/PipeListener.html" title="interface in org.gridlab.gat.io">PipeListener</A>
<DD>An instance of a class implementing this interface receives GATPipes
 produced by listening on Endpoints through calls to this callback method.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#PROJECT"><B>PROJECT</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Indicates the project to use, for accounting purposes.
<DT><A HREF="../org/gridlab/gat/advert/MetaData.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</A>
<DD>Put an entry in the <A HREF="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><CODE>MetaData</CODE></A> object.
<DT><A HREF="../org/gridlab/gat/Preferences.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Associates the specified value with the specified key in this map
 (optional operation).
<DT><A HREF="../org/gridlab/gat/Preferences.html#putAll(org.gridlab.gat.Preferences)"><B>putAll(Preferences)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Copies all of the mappings from the specified Preferences to this
 Preferences.
<DT><A HREF="../org/gridlab/gat/Preferences.html#putAll(java.util.Properties)"><B>putAll(Properties)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat">Preferences</A>
<DD>Copies all of the mappings from the specified <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A> to this
 Preferences.
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#putDataObject(java.lang.String, java.lang.Object)"><B>putDataObject(String, Object)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>This method is used by adaptors to get adaptor-specific data associated
 with this context.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
