<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:47 CEST 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><B>File</B></A> - Class in <A HREF="../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</A><DD>An abstract representation of a physical file.<DT><A HREF="../org/gridlab/gat/io/File.html#File(org.gridlab.gat.io.FileInterface)"><B>File(FileInterface)</B></A> - 
Constructor for class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>Do not use this constructor, it is for internal GAT use.
<DT><A HREF="../org/gridlab/gat/io/attributes/FileAttribute.html" title="interface in org.gridlab.gat.io.attributes"><B>FileAttribute</B></A>&lt;<A HREF="../org/gridlab/gat/io/attributes/FileAttribute.html" title="type parameter in FileAttribute">T</A>&gt; - Interface in <A HREF="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</A><DD>An object that encapsulates the value of a file attribute.<DT><A HREF="../org/gridlab/gat/io/attributes/FileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><B>FileAttributeView</B></A> - Interface in <A HREF="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</A><DD>An attribute view that is a read-only or updatable view of non-opaque
 values associated with a file in a filesystem.<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io"><B>FileInputStream</B></A> - Class in <A HREF="../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</A><DD>A FileInputStream represents a connection to open file, the file may be
 either remote or local.<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#FileInputStream(org.gridlab.gat.io.FileInputStreamInterface)"><B>FileInputStream(FileInputStreamInterface)</B></A> - 
Constructor for class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>Do not use this constructor, it is for internal GAT use.
<DT><A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributes.html#fileKey()"><B>fileKey()</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</A>
<DD>Returns an object that uniquely identifies the given file, or <code>null</code> if a file key is not available.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io"><B>FileOutputStream</B></A> - Class in <A HREF="../org/gridlab/gat/io/package-summary.html">org.gridlab.gat.io</A><DD>A FileOutputStream represents a connection to open file, the file may be
 either remote or local.<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#FileOutputStream(org.gridlab.gat.io.FileOutputStreamInterface)"><B>FileOutputStream(FileOutputStreamInterface)</B></A> - 
Constructor for class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>Do not use this constructur, it is for internal GAT use.
<DT><A HREF="../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><B>FileOwnerAttributeView</B></A> - Interface in <A HREF="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</A><DD>A file attribute view that supports reading or updating the owner of a file.<DT><A HREF="../org/gridlab/gat/FilePoststageException.html" title="class in org.gridlab.gat"><B>FilePoststageException</B></A> - Exception in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>Thrown when something goes wrong during the poststaging<DT><A HREF="../org/gridlab/gat/FilePoststageException.html#FilePoststageException()"><B>FilePoststageException()</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/FilePoststageException.html" title="class in org.gridlab.gat">FilePoststageException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/FilePoststageException.html#FilePoststageException(java.lang.String, java.lang.Throwable)"><B>FilePoststageException(String, Throwable)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/FilePoststageException.html" title="class in org.gridlab.gat">FilePoststageException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/FilePoststageException.html#FilePoststageException(java.lang.String)"><B>FilePoststageException(String)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/FilePoststageException.html" title="class in org.gridlab.gat">FilePoststageException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/FilePrestageException.html" title="class in org.gridlab.gat"><B>FilePrestageException</B></A> - Exception in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>Thrown when something goes wrong during the prestaging<DT><A HREF="../org/gridlab/gat/FilePrestageException.html#FilePrestageException()"><B>FilePrestageException()</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/FilePrestageException.html" title="class in org.gridlab.gat">FilePrestageException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/FilePrestageException.html#FilePrestageException(java.lang.String, java.lang.Throwable)"><B>FilePrestageException(String, Throwable)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/FilePrestageException.html" title="class in org.gridlab.gat">FilePrestageException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/FilePrestageException.html#FilePrestageException(java.lang.String)"><B>FilePrestageException(String)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/FilePrestageException.html" title="class in org.gridlab.gat">FilePrestageException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/AdaptorNotApplicableException.html#fillInStackTrace()"><B>fillInStackTrace()</B></A> - 
Method in exception org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorNotApplicableException.html" title="class in org.gridlab.gat">AdaptorNotApplicableException</A>
<DD>Overrides the <code>fillInStackTrace</code> from <code>Throwable</code>.
<DT><A HREF="../org/gridlab/gat/AdaptorNotSelectedException.html#fillInStackTrace()"><B>fillInStackTrace()</B></A> - 
Method in exception org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorNotSelectedException.html" title="class in org.gridlab.gat">AdaptorNotSelectedException</A>
<DD><B>Deprecated.</B>&nbsp;Overrides the <code>fillInStackTrace</code> from <code>Throwable</code>.
<DT><A HREF="../org/gridlab/gat/MethodNotApplicableException.html#fillInStackTrace()"><B>fillInStackTrace()</B></A> - 
Method in exception org.gridlab.gat.<A HREF="../org/gridlab/gat/MethodNotApplicableException.html" title="class in org.gridlab.gat">MethodNotApplicableException</A>
<DD>Overrides the <code>fillInStackTrace</code> from <code>Throwable</code>.
<DT><A HREF="../org/gridlab/gat/advert/AdvertService.html#find(org.gridlab.gat.advert.MetaData)"><B>find(MetaData)</B></A> - 
Method in interface org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</A>
<DD>Query the <A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><CODE>AdvertService</CODE></A> for entries matching the specified set of
 meta data in the <A HREF="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><CODE>MetaData</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/ResourceBroker.html#findResources(org.gridlab.gat.resources.ResourceDescription)"><B>findResources(ResourceDescription)</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A>
<DD>This method attempts to find one or more matching
 <A HREF="../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A>s.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#flush()"><B>flush()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>See <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/OutputStream.html?is-external=true#flush()" title="class or interface in java.io"><CODE>OutputStream.flush()</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/attributes/PosixFilePermissions.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Static method in class org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/PosixFilePermissions.html" title="class in org.gridlab.gat.io.attributes">PosixFilePermissions</A>
<DD>Returns the set of permissions corresponding to a given <code>String</code>
 representation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
