<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:47 CEST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources"><B>AbstractJobDescription</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>Abstract job description.<DT><A HREF="../org/gridlab/gat/resources/AbstractJobDescription.html#AbstractJobDescription()"><B>AbstractJobDescription()</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/Job.html#ADAPTOR_JOB_ID"><B>ADAPTOR_JOB_ID</B></A> - 
Static variable in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Key corresponding to a String value which indicates an adaptor-specific
 job-id.
<DT><A HREF="../org/gridlab/gat/AdaptorInfo.html" title="class in org.gridlab.gat"><B>AdaptorInfo</B></A> - Class in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>An object that can hold information about a specific adaptor.<DT><A HREF="../org/gridlab/gat/AdaptorInfo.html#AdaptorInfo(java.lang.String, java.lang.String, java.lang.String, org.gridlab.gat.Preferences, java.util.Map, java.lang.String)"><B>AdaptorInfo(String, String, String, Preferences, Map&lt;String, Boolean&gt;, String)</B></A> - 
Constructor for class org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorInfo.html" title="class in org.gridlab.gat">AdaptorInfo</A>
<DD>Constructs an AdaptorInfo object.
<DT><A HREF="../org/gridlab/gat/AdaptorNotApplicableException.html" title="class in org.gridlab.gat"><B>AdaptorNotApplicableException</B></A> - Exception in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>Thrown when an adaptor is created with parameters that do not make sense.<DT><A HREF="../org/gridlab/gat/AdaptorNotApplicableException.html#AdaptorNotApplicableException(java.lang.String)"><B>AdaptorNotApplicableException(String)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorNotApplicableException.html" title="class in org.gridlab.gat">AdaptorNotApplicableException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/AdaptorNotApplicableException.html#AdaptorNotApplicableException()"><B>AdaptorNotApplicableException()</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorNotApplicableException.html" title="class in org.gridlab.gat">AdaptorNotApplicableException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/AdaptorNotApplicableException.html#AdaptorNotApplicableException(java.lang.String, java.lang.Throwable)"><B>AdaptorNotApplicableException(String, Throwable)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorNotApplicableException.html" title="class in org.gridlab.gat">AdaptorNotApplicableException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/AdaptorNotSelectedException.html" title="class in org.gridlab.gat"><B>AdaptorNotSelectedException</B></A> - Exception in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD><B>Deprecated.</B>&nbsp;<I>This Exception will no longer be thrown by GAT adaptors, since an
             adaptor won't be invoked when it's excluded by the user's
             preferences.</I><DT><A HREF="../org/gridlab/gat/AdaptorNotSelectedException.html#AdaptorNotSelectedException(java.lang.String)"><B>AdaptorNotSelectedException(String)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorNotSelectedException.html" title="class in org.gridlab.gat">AdaptorNotSelectedException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/gridlab/gat/AdaptorNotSelectedException.html#AdaptorNotSelectedException()"><B>AdaptorNotSelectedException()</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorNotSelectedException.html" title="class in org.gridlab.gat">AdaptorNotSelectedException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/gridlab/gat/AdaptorNotSelectedException.html#AdaptorNotSelectedException(java.lang.String, java.lang.Throwable)"><B>AdaptorNotSelectedException(String, Throwable)</B></A> - 
Constructor for exception org.gridlab.gat.<A HREF="../org/gridlab/gat/AdaptorNotSelectedException.html" title="class in org.gridlab.gat">AdaptorNotSelectedException</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/gridlab/gat/advert/AdvertService.html#add(org.gridlab.gat.advert.Advertisable, org.gridlab.gat.advert.MetaData, java.lang.String)"><B>add(Advertisable, MetaData, String)</B></A> - 
Method in interface org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</A>
<DD>Add an <A HREF="../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><CODE>Advertisable</CODE></A> instance and related meta data to the
 <A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><CODE>AdvertService</CODE></A>, at path (absolute or relative to PWD).
<DT><A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html#add(org.gridlab.gat.resources.JobDescription)"><B>add(JobDescription)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</A>
<DD>Adds a single <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> to the set of <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>s
 that will be included in the coscheduling.
<DT><A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html#add(org.gridlab.gat.resources.JobDescription[])"><B>add(JobDescription[])</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</A>
<DD>Adds a set of <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>s to the set of
 <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>s that will be included in the coscheduling.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences)"><B>add(JobDescription, URI, Preferences)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Add a <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> for a wrapped <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> that should be
 submitted to a resource broker located at the given <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> with the
 set of <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#add(org.gridlab.gat.resources.JobDescription[], org.gridlab.gat.URI, org.gridlab.gat.Preferences)"><B>add(JobDescription[], URI, Preferences)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Add <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>s for a wrapped <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> that should be
 submitted to a resource broker located at the given <A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat"><CODE>URI</CODE></A> with the
 set of <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#addAttribute(java.lang.String, java.lang.Object)"><B>addAttribute(String, Object)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Add an attribute to the existing attribute set.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#addDeletedFile(org.gridlab.gat.io.File)"><B>addDeletedFile(File)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Adds a <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> to the set of <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s that should be deleted
 after the run.
<DT><A HREF="../org/gridlab/gat/io/LogicalFile.html#addFile(org.gridlab.gat.io.File)"><B>addFile(File)</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>
<DD>Adds the passed File instance to the set of physical files represented by
 this LogicalFile instance.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#addJavaSystemProperty(java.lang.String, java.lang.String)"><B>addJavaSystemProperty(String, String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Adds a system property to the current set of system properties.
<DT><A HREF="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html#addLink(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.resources.JobDescription)"><B>addLink(JobDescription, JobDescription)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">OrderedCoScheduleJobDescription</A>
<DD>Add a link between 2 <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>s represented by there <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/File.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><B>addMetricListener(MetricListener, Metric)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><B>addMetricListener(MetricListener, Metric)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>This method adds the passed instance of a <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> to the
 list of <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents by an
 instance of this class.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><B>addMetricListener(MetricListener, Metric)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>This method adds the passed instance of a <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> to the
 list of <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents by an
 instance of this class.
<DT><A HREF="../org/gridlab/gat/monitoring/Monitorable.html#addMetricListener(org.gridlab.gat.monitoring.MetricListener, org.gridlab.gat.monitoring.Metric)"><B>addMetricListener(MetricListener, Metric)</B></A> - 
Method in interface org.gridlab.gat.monitoring.<A HREF="../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring">Monitorable</A>
<DD>This method adds the passed instance of a <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A> to the
 list of <A HREF="../org/gridlab/gat/monitoring/MetricListener.html" title="interface in org.gridlab.gat.monitoring"><CODE>MetricListener</CODE></A>s which are notified of MetricEvents by an
 instance of this class.
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#addNote(java.lang.String, java.lang.String)"><B>addNote(String, String)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>Add notes to this context.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#addPostStagedFile(org.gridlab.gat.io.File)"><B>addPostStagedFile(File)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Add a single post stage file.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#addPostStagedFile(org.gridlab.gat.io.File, org.gridlab.gat.io.File)"><B>addPostStagedFile(File, File)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Add a single post stage file that should be post staged to the given
 destination.
<DT><A HREF="../org/gridlab/gat/GATContext.html#addPreference(java.lang.String, java.lang.Object)"><B>addPreference(String, Object)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>Adds a single preference to the <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> which will be used to
 choose between adaptors if the constructor of an object is not called
 with a <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object.
<DT><A HREF="../org/gridlab/gat/GATContext.html#addPreferences(org.gridlab.gat.Preferences)"><B>addPreferences(Preferences)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>Adds a <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object to the <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> which will be
 used to choose between adaptors if the constructor of an object is not
 called with a <A HREF="../org/gridlab/gat/Preferences.html" title="class in org.gridlab.gat"><CODE>Preferences</CODE></A> object.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#addPreStagedFile(org.gridlab.gat.io.File)"><B>addPreStagedFile(File)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Add a single pre stage file.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#addPreStagedFile(org.gridlab.gat.io.File, org.gridlab.gat.io.File)"><B>addPreStagedFile(File, File)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Add a single pre stage file that should be pre staged to the given
 destination.
<DT><A HREF="../org/gridlab/gat/resources/ResourceDescription.html#addResourceAttribute(java.lang.String, java.lang.Object)"><B>addResourceAttribute(String, Object)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>
<DD>Adds the name/value pair to the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A><<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>,
 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>> of name/value pairs which describe this <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/ResourceDescription.html#addResourceDescription(org.gridlab.gat.resources.ResourceDescription)"><B>addResourceDescription(ResourceDescription)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>
<DD>Adds the passed <A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> to the
 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>s which
 describe this <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>.
<DT><A HREF="../org/gridlab/gat/GATContext.html#addSecurityContext(org.gridlab.gat.security.SecurityContext)"><B>addSecurityContext(SecurityContext)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat">GATContext</A>
<DD>Adds the passed <A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security"><CODE>SecurityContext</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/LogicalFile.html#addURI(org.gridlab.gat.URI)"><B>addURI(URI)</B></A> - 
Method in interface org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/LogicalFile.html" title="interface in org.gridlab.gat.io">LogicalFile</A>
<DD>Adds the physical file at the passed URI to the set of physical files
 represented by this LogicalFile instance.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#addWipedFile(org.gridlab.gat.io.File)"><B>addWipedFile(File)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Adds a <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> to the set of <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s that should be wiped
 after the run.
<DT><A HREF="../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><B>Advertisable</B></A> - Interface in <A HREF="../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</A><DD>An interface which is realized by any class which wishes to get advertised in
 the advert service.<DT><A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><B>AdvertService</B></A> - Interface in <A HREF="../org/gridlab/gat/advert/package-summary.html">org.gridlab.gat.advert</A><DD>The AdvertService allows <A HREF="../org/gridlab/gat/advert/Advertisable.html" title="interface in org.gridlab.gat.advert"><CODE>Advertisable</CODE></A> instances to get published to
 and queried in an advert directory.<DT><A HREF="../org/gridlab/gat/io/attributes/PosixFilePermissions.html#asFileAttribute(java.util.Set)"><B>asFileAttribute(Set&lt;PosixFilePermission&gt;)</B></A> - 
Static method in class org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/PosixFilePermissions.html" title="class in org.gridlab.gat.io.attributes">PosixFilePermissions</A>
<DD>Creates a <A HREF="../org/gridlab/gat/io/attributes/FileAttribute.html" title="interface in org.gridlab.gat.io.attributes"><CODE>FileAttribute</CODE></A>, encapsulating a copy of the given file
 permissions.
<DT><A HREF="../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes"><B>AttributeView</B></A> - Interface in <A HREF="../org/gridlab/gat/io/attributes/package-summary.html">org.gridlab.gat.io.attributes</A><DD>An object that provides a read-only or updatable <em>view</em> of non-opaque
 values associated with an object in a filesystem.<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#available()"><B>available()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>See <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileInputStream.html?is-external=true#available()" title="class or interface in java.io"><CODE>FileInputStream.available()</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
