<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:48 CEST 2011 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#WALLTIME_MAX"><B>WALLTIME_MAX</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Indicates the maximum walltime for a single execution of the
 executable.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#wipePostStaged()"><B>wipePostStaged()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns whether the <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s in the post stage file set should be
 wiped after the post staging.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#wipePreStaged()"><B>wipePreStaged()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns whether the <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s in the pre stage file set should be
 wiped after the post staging.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#WRAPPER_COMMON_DEST"><B>WRAPPER_COMMON_DEST</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Attribute name of the destination directory for common files for
 wrapped jobs.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#WRAPPER_COMMON_SRC"><B>WRAPPER_COMMON_SRC</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Attribute name of the source directory for common files for
 wrapped jobs.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#WRAPPER_COMMON_TRIGGER"><B>WRAPPER_COMMON_TRIGGER</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>The copying of the wrapper common directory can be coordinated, in which
 case the attribute "wrapper.common.trigger" should be set to
 "true".
<DT><A HREF="../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><B>WrapperJob</B></A> - Interface in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this class represents a wrapper job.<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><B>WrapperJobDescription</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>&nbsp;<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription)"><B>WrapperJobDescription(WrapperSoftwareDescription)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Creates a <A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><CODE>WrapperJobDescription</CODE></A> based on the given
 <A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>WrapperSoftwareDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription, org.gridlab.gat.resources.ResourceDescription)"><B>WrapperJobDescription(WrapperSoftwareDescription, ResourceDescription)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Creates a <A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><CODE>WrapperJobDescription</CODE></A> based on the given
 <A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>WrapperSoftwareDescription</CODE></A> and the <A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#WrapperJobDescription(org.gridlab.gat.resources.WrapperSoftwareDescription, org.gridlab.gat.resources.Resource)"><B>WrapperJobDescription(WrapperSoftwareDescription, Resource)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Creates a <A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><CODE>WrapperJobDescription</CODE></A> based on the given
 <A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>WrapperSoftwareDescription</CODE></A> and the <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><B>WrapperJobDescription.ScheduledType</B></A> - Enum in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this enumeration indicates the scheduled type of the
 <A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><CODE>WrapperJobDescription</CODE></A>.<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><B>WrapperJobDescription.WrappedJobInfo</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>This object contains all the information necessary to describe a wrapped
 <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>.<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html#WrapperJobDescription.WrappedJobInfo(org.gridlab.gat.resources.JobDescription, org.gridlab.gat.URI, org.gridlab.gat.Preferences, int, int)"><B>WrapperJobDescription.WrappedJobInfo(JobDescription, URI, Preferences, int, int)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources">WrapperJobDescription.WrappedJobInfo</A>
<DD>Creates a <A HREF="../org/gridlab/gat/resources/WrapperJobDescription.WrappedJobInfo.html" title="class in org.gridlab.gat.resources"><CODE>WrapperJobDescription.WrappedJobInfo</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources"><B>WrapperSoftwareDescription</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this class is a description of a piece of java software
 (component) which is to be submitted as a wrapper job.<DT><A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#WrapperSoftwareDescription()"><B>WrapperSoftwareDescription()</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</A>
<DD>Creates a new WrapperSoftwareDescription.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>See <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/OutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io"><CODE>OutputStream.write(byte[])</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>See <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/OutputStream.html?is-external=true#write(byte[], int, int)" title="class or interface in java.io"><CODE>OutputStream.write(byte[], int, int)</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/FileOutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileOutputStream.html" title="class in org.gridlab.gat.io">FileOutputStream</A>
<DD>See <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/OutputStream.html?is-external=true#write(int)" title="class or interface in java.io"><CODE>OutputStream.write(int)</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#write(int)"><B>write(int)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
