<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:48 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_DELETE"><B>SANDBOX_DELETE</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Boolean attribute that indicates if the sandbox is to be deleted after
 the run.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_POSTSTAGE_STDERR"><B>SANDBOX_POSTSTAGE_STDERR</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Boolean attribute that indicates if the stderr file should be poststaged
 when the job is finished.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_POSTSTAGE_STDOUT"><B>SANDBOX_POSTSTAGE_STDOUT</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Boolean attribute that indicates if the stdout file should be poststaged
 when the job is finished.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_PRESTAGE_STDIN"><B>SANDBOX_PRESTAGE_STDIN</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Boolean attribute that indicates if the stdin file should be prestaged
 before the job is submitted.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_ROOT"><B>SANDBOX_ROOT</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>When set, defines a path to the root where sandbox directories
 are created.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_USEROOT"><B>SANDBOX_USEROOT</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Boolean attribute that indicates that the directory specified with
 the SANDBOX_ROOT attribute should itself be used as a sandbox
 (instead of creating the sandbox in this directory).
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#SAVE_STATE"><B>SAVE_STATE</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Indicates that the job data must be kept persistent for restart.
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security"><B>SecurityContext</B></A> - Class in <A HREF="../org/gridlab/gat/security/package-summary.html">org.gridlab.gat.security</A><DD>A container for security Information.<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#seek(long)"><B>seek(long)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setArguments(java.lang.String...)"><B>setArguments(String...)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD><b>This method should not be used</b>.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setArguments(java.lang.String...)"><B>setArguments(String...)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the arguments of the executable.
<DT><A HREF="../org/gridlab/gat/io/attributes/AttributeView.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes">AttributeView</A>
<DD>Sets/updates the value of an attribute.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setAttributes(java.util.Map)"><B>setAttributes(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Set the attributes to the attributes specified in the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>.
<DT><A HREF="../org/gridlab/gat/URI.html#setAuthority(java.lang.String)"><B>setAuthority(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html#setCertfile(org.gridlab.gat.URI)"><B>setCertfile(URI)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</A>
<DD>Set the location of the certificate file.
<DT><A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html#setCredential(java.lang.Object)"><B>setCredential(Object)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CredentialSecurityContext.html" title="class in org.gridlab.gat.security">CredentialSecurityContext</A>
<DD>Sets the credential associated with this security context.
<DT><A HREF="../org/gridlab/gat/GAT.html#setDefaultGATContext(org.gridlab.gat.GATContext)"><B>setDefaultGATContext(GATContext)</B></A> - 
Static method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/GAT.html" title="class in org.gridlab.gat">GAT</A>
<DD>Sets the default <A HREF="../org/gridlab/gat/GATContext.html" title="class in org.gridlab.gat"><CODE>GATContext</CODE></A> to the new value.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setDeletePostStaged(boolean)"><B>setDeletePostStaged(boolean)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the value which is used to determine whether the <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s in
 the post stage file set should be deleted after the post staging.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setDeletePreStaged(boolean)"><B>setDeletePreStaged(boolean)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the value which is used to determine whether the <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s in
 the pre stage file set should be deleted after the post staging.
<DT><A HREF="../org/gridlab/gat/resources/ResourceDescription.html#setDescription(java.util.Map)"><B>setDescription(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>
<DD>Sets the attributes associated with this instance.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setEnvironment(java.util.Map)"><B>setEnvironment(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the environment of the executable.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setExecutable(java.lang.String)"><B>setExecutable(String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the path to the executable.
<DT><A HREF="../org/gridlab/gat/URI.html#setFragment(java.lang.String)"><B>setFragment(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#setGATLocation(java.lang.String)"><B>setGATLocation(String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</A>
<DD>Sets the GAT location that can be used to run the wrapper application.
<DT><A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#setGroup(org.gridlab.gat.io.attributes.GroupPrincipal)"><B>setGroup(GroupPrincipal)</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributeView</A>
<DD>Updates the file group-owner.
<DT><A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security">MyProxyServerCredentialSecurityContext</A>
<DD>Sets the host of the MyProxy server.
<DT><A HREF="../org/gridlab/gat/URI.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaArguments(java.lang.String...)"><B>setJavaArguments(String...)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Sets the arguments of the java main class.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaClassPath(java.lang.String)"><B>setJavaClassPath(String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Sets the java class path.
<DT><A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#setJavaClassPath(java.lang.String)"><B>setJavaClassPath(String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</A>
<DD>Don't use this method.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaMain(java.lang.String)"><B>setJavaMain(String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Sets the main class.
<DT><A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html#setJavaMain(java.lang.String)"><B>setJavaMain(String)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</A>
<DD>Don't use this method.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaOptions(java.lang.String...)"><B>setJavaOptions(String...)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Sets the jvm options.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaSystemProperties(java.util.Map)"><B>setJavaSystemProperties(Map&lt;String, String&gt;)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Sets the system properties.
<DT><A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html#setKeyfile(org.gridlab.gat.URI)"><B>setKeyfile(URI)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</A>
<DD>Sets the location of the keyfile associated with the context.
<DT><A HREF="../org/gridlab/gat/io/File.html#setLastModified(long)"><B>setLastModified(long)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#setLength(long)"><B>setLength(long)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#setLoggingLevel(int)"><B>setLoggingLevel(int)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Sets the logging level for the wrapper job
<DT><A HREF="../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html#setOwner(org.gridlab.gat.io.attributes.UserPrincipal)"><B>setOwner(UserPrincipal)</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/FileOwnerAttributeView.html" title="interface in org.gridlab.gat.io.attributes">FileOwnerAttributeView</A>
<DD>Updates the file owner.
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>Sets the password.
<DT><A HREF="../org/gridlab/gat/URI.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html#setPermissions(java.util.Set)"><B>setPermissions(Set&lt;PosixFilePermission&gt;)</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/PosixFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributeView</A>
<DD>Updates the file permissions.
<DT><A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/MyProxyServerCredentialSecurityContext.html" title="class in org.gridlab.gat.security">MyProxyServerCredentialSecurityContext</A>
<DD>Sets the port of the MyProxy server.
<DT><A HREF="../org/gridlab/gat/URI.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setPostStaged(org.gridlab.gat.io.File...)"><B>setPostStaged(File...)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the post staged file set.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setPreStaged(org.gridlab.gat.io.File...)"><B>setPreStaged(File...)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the pre staged file set.
<DT><A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html#setPrivateKeySlot(int)"><B>setPrivateKeySlot(int)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/CertificateSecurityContext.html" title="class in org.gridlab.gat.security">CertificateSecurityContext</A>
<DD>Sets the private key slot.
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#setProcessCount(int)"><B>setProcessCount(int)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Set the number of processes, which is the total number of times the
 executable should be run.
<DT><A HREF="../org/gridlab/gat/advert/AdvertService.html#setPWD(java.lang.String)"><B>setPWD(String)</B></A> - 
Method in interface org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert">AdvertService</A>
<DD>Specify the element of the <A HREF="../org/gridlab/gat/advert/AdvertService.html" title="interface in org.gridlab.gat.advert"><CODE>AdvertService</CODE></A> name space to be used as
 reference for relative paths.
<DT><A HREF="../org/gridlab/gat/URI.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/io/File.html#setReadOnly()"><B>setReadOnly()</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io">File</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#setResource(org.gridlab.gat.resources.Resource)"><B>setResource(Resource)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Set the <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A> associated with this <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#setResourceCount(int)"><B>setResourceCount(int)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Set the number of resources, which is the total number of resources where
 the number of processes should be distributed on.
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#setResourceDescription(org.gridlab.gat.resources.ResourceDescription)"><B>setResourceDescription(ResourceDescription)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Set the <A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A> associated with this
 <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#setScheduledType(org.gridlab.gat.resources.WrapperJobDescription.ScheduledType)"><B>setScheduledType(WrapperJobDescription.ScheduledType)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Sets the <A HREF="../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources"><CODE>WrapperJobDescription.ScheduledType</CODE></A>.
<DT><A HREF="../org/gridlab/gat/URI.html#setScheme(java.lang.String)"><B>setScheme(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#setSoftwareDescription(org.gridlab.gat.resources.SoftwareDescription)"><B>setSoftwareDescription(SoftwareDescription)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Set the <A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> associated with this
 <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setStderr(org.gridlab.gat.io.File)"><B>setStderr(File)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the stderr <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setStdin(org.gridlab.gat.io.File)"><B>setStdin(File)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A> where stdin is redirected from.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setStdout(org.gridlab.gat.io.File)"><B>setStdout(File)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the stdout <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributeView.html#setTimes(java.lang.Long, java.lang.Long, java.lang.Long, java.util.concurrent.TimeUnit)"><B>setTimes(Long, Long, Long, TimeUnit)</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributeView</A>
<DD>Updates any or all of the file's last modified time, last access time,
 and create time attributes.
<DT><A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html#setTriggerDirectory(org.gridlab.gat.URI)"><B>setTriggerDirectory(URI)</B></A> - 
Static method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A>
<DD>Sets the (local) directory where the trigger files will be written
 to.
<DT><A HREF="../org/gridlab/gat/URI.html#setUserInfo(java.lang.String)"><B>setUserInfo(String)</B></A> - 
Method in class org.gridlab.gat.<A HREF="../org/gridlab/gat/URI.html" title="class in org.gridlab.gat">URI</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/security/SecurityContext.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class org.gridlab.gat.security.<A HREF="../org/gridlab/gat/security/SecurityContext.html" title="class in org.gridlab.gat.security">SecurityContext</A>
<DD>Sets the user name.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setWipePostStaged(boolean)"><B>setWipePostStaged(boolean)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the value which is used to determine whether the <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s in
 the post stage file set should be wiped after the post staging.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#setWipePreStaged(boolean)"><B>setWipePreStaged(boolean)</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Sets the value which is used to determine whether the <A HREF="../org/gridlab/gat/io/File.html" title="class in org.gridlab.gat.io"><CODE>File</CODE></A>s in
 the pre stage file set should be wiped after the post staging.
<DT><A HREF="../org/gridlab/gat/SingleAdaptorPerProxy.html" title="interface in org.gridlab.gat"><B>SingleAdaptorPerProxy</B></A> - Interface in <A HREF="../org/gridlab/gat/package-summary.html">org.gridlab.gat</A><DD>Marker interface for interface classes of GAT objects that should only have
 one adaptor per proxy object, because they have internal state.<DT><A HREF="../org/gridlab/gat/advert/MetaData.html#size()"><B>size()</B></A> - 
Method in class org.gridlab.gat.advert.<A HREF="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert">MetaData</A>
<DD>Returns the number of entries in the <A HREF="../org/gridlab/gat/advert/MetaData.html" title="class in org.gridlab.gat.advert"><CODE>MetaData</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributes.html#size()"><B>size()</B></A> - 
Method in interface org.gridlab.gat.io.attributes.<A HREF="../org/gridlab/gat/io/attributes/BasicFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">BasicFileAttributes</A>
<DD>Returns the size of the file (in bytes).
<DT><A HREF="../org/gridlab/gat/io/FileInputStream.html#skip(long)"><B>skip(long)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/FileInputStream.html" title="class in org.gridlab.gat.io">FileInputStream</A>
<DD>See <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileInputStream.html?is-external=true#skip(long)" title="class or interface in java.io"><CODE>FileInputStream.skip(long)</CODE></A>.
<DT><A HREF="../org/gridlab/gat/io/RandomAccessFile.html#skipBytes(int)"><B>skipBytes(int)</B></A> - 
Method in class org.gridlab.gat.io.<A HREF="../org/gridlab/gat/io/RandomAccessFile.html" title="class in org.gridlab.gat.io">RandomAccessFile</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><B>SoftwareDescription</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this class is a description of a piece of software (component)
 which is to be submitted as a job.<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#SoftwareDescription()"><B>SoftwareDescription()</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Create a <A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A>, which describes the application
 you want to run.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#SoftwareDescription(java.lang.String)"><B>SoftwareDescription(String)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>To be implemented.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#SoftwareDescription(java.util.Map)"><B>SoftwareDescription(Map&lt;String, Object&gt;)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Create a <A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A>, which describes the application
 you want to run.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources"><B>SoftwareResource</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An abstract representation of a piece of software.<DT><A HREF="../org/gridlab/gat/resources/SoftwareResource.html#SoftwareResource()"><B>SoftwareResource()</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources">SoftwareResource</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><B>SoftwareResourceDescription</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this class is a description of a software resource, which may
 be required by a hardware or software component.<DT><A HREF="../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription()"><B>SoftwareResourceDescription()</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> associated without
 attributes and dependencies.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription(java.util.Map)"><B>SoftwareResourceDescription(Map&lt;String, Object&gt;)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> associated with the
 passed attributes.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription(java.util.Map, java.util.List)"><B>SoftwareResourceDescription(Map&lt;String, Object&gt;, List&lt;ResourceDescription&gt;)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</A>
<DD>Constructs a <A HREF="../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> associated with the
 passed objects.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#STARTTIME"><B>STARTTIME</B></A> - 
Static variable in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job was started.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#STATE"><B>STATE</B></A> - 
Static variable in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Key corresponding to a value which is the name of the state the job is in.
<DT><A HREF="../org/gridlab/gat/steering/Steerable.html" title="interface in org.gridlab.gat.steering"><B>Steerable</B></A> - Interface in <A HREF="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</A><DD>&nbsp;<DT><A HREF="../org/gridlab/gat/steering/SteeredIDExistsException.html" title="class in org.gridlab.gat.steering"><B>SteeredIDExistsException</B></A> - Exception in <A HREF="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</A><DD>&nbsp;<DT><A HREF="../org/gridlab/gat/steering/SteeredIDExistsException.html#SteeredIDExistsException()"><B>SteeredIDExistsException()</B></A> - 
Constructor for exception org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeredIDExistsException.html" title="class in org.gridlab.gat.steering">SteeredIDExistsException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeredIDExistsException.html#SteeredIDExistsException(java.lang.String, java.lang.Throwable)"><B>SteeredIDExistsException(String, Throwable)</B></A> - 
Constructor for exception org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeredIDExistsException.html" title="class in org.gridlab.gat.steering">SteeredIDExistsException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeredIDExistsException.html#SteeredIDExistsException(java.lang.String)"><B>SteeredIDExistsException(String)</B></A> - 
Constructor for exception org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeredIDExistsException.html" title="class in org.gridlab.gat.steering">SteeredIDExistsException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeredIDUnknownException.html" title="class in org.gridlab.gat.steering"><B>SteeredIDUnknownException</B></A> - Exception in <A HREF="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</A><DD>&nbsp;<DT><A HREF="../org/gridlab/gat/steering/SteeredIDUnknownException.html#SteeredIDUnknownException()"><B>SteeredIDUnknownException()</B></A> - 
Constructor for exception org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeredIDUnknownException.html" title="class in org.gridlab.gat.steering">SteeredIDUnknownException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeredIDUnknownException.html#SteeredIDUnknownException(java.lang.String, java.lang.Throwable)"><B>SteeredIDUnknownException(String, Throwable)</B></A> - 
Constructor for exception org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeredIDUnknownException.html" title="class in org.gridlab.gat.steering">SteeredIDUnknownException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeredIDUnknownException.html#SteeredIDUnknownException(java.lang.String)"><B>SteeredIDUnknownException(String)</B></A> - 
Constructor for exception org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeredIDUnknownException.html" title="class in org.gridlab.gat.steering">SteeredIDUnknownException</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeringControl.html" title="class in org.gridlab.gat.steering"><B>SteeringControl</B></A> - Class in <A HREF="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</A><DD>&nbsp;<DT><A HREF="../org/gridlab/gat/steering/SteeringControl.html#SteeringControl(org.gridlab.gat.steering.SteeringControlDefinition, java.util.Map)"><B>SteeringControl(SteeringControlDefinition, Map&lt;String, Object&gt;)</B></A> - 
Constructor for class org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringControl.html" title="class in org.gridlab.gat.steering">SteeringControl</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeringControlDefinition.html" title="class in org.gridlab.gat.steering"><B>SteeringControlDefinition</B></A> - Class in <A HREF="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</A><DD>&nbsp;<DT><A HREF="../org/gridlab/gat/steering/SteeringControlDefinition.html#SteeringControlDefinition(java.lang.String, java.util.Map, java.util.Map)"><B>SteeringControlDefinition(String, Map&lt;String, Object&gt;, Map&lt;String, Object&gt;)</B></A> - 
Constructor for class org.gridlab.gat.steering.<A HREF="../org/gridlab/gat/steering/SteeringControlDefinition.html" title="class in org.gridlab.gat.steering">SteeringControlDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/gridlab/gat/steering/SteeringManager.html" title="interface in org.gridlab.gat.steering"><B>SteeringManager</B></A> - Interface in <A HREF="../org/gridlab/gat/steering/package-summary.html">org.gridlab.gat.steering</A><DD>&nbsp;<DT><A HREF="../org/gridlab/gat/resources/Job.html#stop()"><B>stop()</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Stops the associated physical job.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#STOP_ON_EXIT"><B>STOP_ON_EXIT</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Boolean attribute that indicates if the job needs to be terminated when
 GAT exits.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#STOPTIME"><B>STOPTIME</B></A> - 
Static variable in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job stopped.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#streamingStderrEnabled()"><B>streamingStderrEnabled()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns whether streaming standard error is enabled.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#streamingStdinEnabled()"><B>streamingStdinEnabled()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns whether streaming standard input is enabled.
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#streamingStdoutEnabled()"><B>streamingStdoutEnabled()</B></A> - 
Method in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Returns whether streaming standard output is enabled.
<DT><A HREF="../org/gridlab/gat/resources/Job.html#SUBMISSIONTIME"><B>SUBMISSIONTIME</B></A> - 
Static variable in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A>
<DD>Key corresponding to a long value which is the number of milliseconds
 after January 1, 1970, 00:00:00 GMT when the associated physical job
 was submitted.
<DT><A HREF="../org/gridlab/gat/resources/ResourceBroker.html#submitJob(org.gridlab.gat.resources.AbstractJobDescription)"><B>submitJob(AbstractJobDescription)</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A>
<DD>This operation takes a <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>, and submits the specified
 job to some underlying resource management or allocation system.
<DT><A HREF="../org/gridlab/gat/resources/ResourceBroker.html#submitJob(org.gridlab.gat.resources.AbstractJobDescription, org.gridlab.gat.monitoring.MetricListener, java.lang.String)"><B>submitJob(AbstractJobDescription, MetricListener, String)</B></A> - 
Method in interface org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A>
<DD>This operation takes a <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A>, and submits the specified
 job to some underlying resource management or allocation system.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
