<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:48 CEST 2011 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_ARGUMENTS"><B>JAVA_ARGUMENTS</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Attribute name: indicates the java arguments for the main class of
 the java application.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_MAIN"><B>JAVA_MAIN</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Attribute name: indicates the main class that should be executed.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_OPTIONS"><B>JAVA_OPTIONS</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Attribute name: indicates the jvm options for this java application.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_SYSTEM_PROPERTIES"><B>JAVA_SYSTEM_PROPERTIES</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Attribute name: indicates the java system properties.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><B>JavaSoftwareDescription</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this class is a description of a piece of java software
 (component) which is to be submitted as a job.<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription()"><B>JavaSoftwareDescription()</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Create a <A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A>, which describes the java
 application.
<DT><A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription(java.util.Map)"><B>JavaSoftwareDescription(Map&lt;String, Object&gt;)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A>
<DD>Create a <A HREF="../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A> with the provided
 <code>attributes</code>, which describes the java application.
<DT><A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><B>Job</B></A> - Interface in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this class represents a job.<DT><A HREF="../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources"><B>Job.JobState</B></A> - Enum in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this enumeration indicates the state of a <A HREF="../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>.<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#JOB_QUEUE"><B>JOB_QUEUE</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Indicates a job queue: FORK, SGE, PBS, ...
<DT><A HREF="../org/gridlab/gat/resources/SoftwareDescription.html#JOB_TYPE"><B>JOB_TYPE</B></A> - 
Static variable in class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A>
<DD>Indicates the job type: single|multiple|mpi|condor|...
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><B>JobDescription</B></A> - Class in <A HREF="../org/gridlab/gat/resources/package-summary.html">org.gridlab.gat.resources</A><DD>An instance of this class describes a job to be run.<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#JobDescription(org.gridlab.gat.resources.SoftwareDescription)"><B>JobDescription(SoftwareDescription)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Create a job description with no resource description.
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#JobDescription(org.gridlab.gat.resources.SoftwareDescription, org.gridlab.gat.resources.ResourceDescription)"><B>JobDescription(SoftwareDescription, ResourceDescription)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Create a <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> out of a <A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> and
 a <A HREF="../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A>.
<DT><A HREF="../org/gridlab/gat/resources/JobDescription.html#JobDescription(org.gridlab.gat.resources.SoftwareDescription, org.gridlab.gat.resources.Resource)"><B>JobDescription(SoftwareDescription, Resource)</B></A> - 
Constructor for class org.gridlab.gat.resources.<A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A>
<DD>Create a <A HREF="../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources"><CODE>JobDescription</CODE></A> out of a <A HREF="../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> and
 a <A HREF="../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
