<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:46 CEST 2011 -->
<TITLE>
HardwareResourceDescription
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HardwareResourceDescription";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HardwareResourceDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/HardwareResourceDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HardwareResourceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.gridlab.gat.resources.ResourceDescription">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gat.resources</FONT>
<BR>
Class HardwareResourceDescription</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.ResourceDescription</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gridlab.gat.resources.HardwareResourceDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HardwareResourceDescription</B><DT>extends <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A></DL>
</PRE>

<P>
An instance of this class is a description of a hardware resource, a physical
 entity, which a may be required by a hardware or software component.
 <p>
 
 To clarify the concept of a <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>, let us give
 various examples. Memory is described by a
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>; a network is described by a
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>; disk space is described by a
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>; a monitor is described a
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>\ldots However, an application is not
 described by a <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>. In general any resource
 which corresponds to a physical entity is described by a
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>.
 <p>
 Hardware is generally useless without software. For example, a disk drive
 without the appropriate software driver is all but useless. Similarly,
 hardware often depends upon other hardware. For example, having a disk drive
 without a computer again is not of much use. Hence, in describing a hardware
 component one needs to also describe the software and hardware that this
 hardware component requires. This is reflected in the fact that a
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> contains in addition to a description of
 a hardware component a list of <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>s, each
 element of which describes a hardware component upon which the parent
 hardware component depends. It also contains a list of
 <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A>s, each element of which describes a
 software component upon which the parent hardware component depends. Hence,
 the entire structure is recursive.
 <p>
 To construct an instance of a <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> one
 requires three quantities:
 <ul>
 <li>A map which contains a set of name/value pairs, detailed later, which
 describe a hardware resource.</li>
 <li>A list of <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> instances each of which
 describes a software resource upon which the parent hardware resource
 depends.</li>
 <li>A list of <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> instances each of which
 describes a hardware resource upon which the parent hardware resource
 depends.</li>
 </ul>
 The GAT-API defines a minimum set of supported name/value pairs which can be
 included in the Map used to construct a HardwareResourceDescription instance.
 This minimum set of name/value pairs MUST be supported by any implementation
 of the GAT-API. This minimum set of supported name/values is given in the
 table.
 <p>
 <TABLE border="2" frame="box" rules="groups" summary="Minimum set of
 supported name/value pairs"> <CAPTION>Minimum set of supported name/value
 pairs </CAPTION> <COLGROUP align="left"> <COLGROUP align="center"> <COLGROUP
 align="left" > <THEAD valign="top">
 <TR>
 <TH>Name
 <TH>Type
 <TH>Description <TBODY>
 <TR>
 <TD><code>memory.size</code>
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>
 <TD>The minimum memory in GB.
 <TR>
 <TD><code>memory.accesstime</code>
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>
 <TD>The minimum memory access time in ns.
 <TR>
 <TD><code>memory.str</code>
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>
 <TD>The minimum sustained transfer rate in GB/s.
 <TR>
 <TD><code>machine.type</code>
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
 <TD>The machine type as returned from <code>uname -m</code>
 <TR>
 <TD><code>machine.node</code>
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
 <TD>The machine node as returned from <code>uname -n</code>,
 alternatively, this can be an array of <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s, if the job
 can run on multiple hosts.
 <TR>
 <TD><code>cpu.type</code>
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
 <TD>The generic cpu type as returned from <code>uname -p</code>
 <TR>
 <TD><code>cpu.count</code>
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><CODE>Integer</CODE></A>
 <TD>the number of proccessors to use
 <TR>
 <TD><code>cpu.speed</code>
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>
 <TD>The minimum cpu speed in GHz.
 <TR>
 <TD><code>disk.size</code>
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>
 <TD>The minimum size of the hard drive in GB.
 <TR>
 <TD><code>disk.accesstime</code>
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>
 <TD>The minimum disk access time in ms.
 <TR>
 <TD><code>disk.str</code>
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>
 <TD>The minimum sustained transfer rate in MB/s. </TBODY></TABLE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.gridlab.gat.resources.HardwareResourceDescription">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#CPU_COUNT">CPU_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of proccessors to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#CPU_SPEED">CPU_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum cpu speed in GHz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#CPU_TYPE">CPU_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic cpu type as returned from <code>uname -p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#DISK_ACCESSTIME">DISK_ACCESSTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum disk access time in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#DISK_SIZE">DISK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum size of the hard drive in GB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#DISK_STR">DISK_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum sustained transfer rate in MB/s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#MACHINE_NODE">MACHINE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The machine node as returned from <code>uname -n</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#MACHINE_TYPE">MACHINE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The machine type as returned from <code>uname -m</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#MEMORY_ACCESS_TIME">MEMORY_ACCESS_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum memory access time in ns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#MEMORY_SIZE">MEMORY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum memory in GB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#MEMORY_STR">MEMORY_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum sustained transfer rate in GB/s.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#HardwareResourceDescription()">HardwareResourceDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> associated without
 attributes and dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#HardwareResourceDescription(java.util.Map)">HardwareResourceDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> associated with the
 passed attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html#HardwareResourceDescription(java.util.Map, java.util.List)">HardwareResourceDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&gt;&nbsp;resourceDescriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a HardwareResourceDescription associated with the passed
 objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gridlab.gat.resources.ResourceDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gridlab.gat.resources.<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#addResourceAttribute(java.lang.String, java.lang.Object)">addResourceAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#addResourceDescription(org.gridlab.gat.resources.ResourceDescription)">addResourceDescription</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#getDescription()">getDescription</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#getResourceAttribute(java.lang.String)">getResourceAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#hashCode()">hashCode</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#removeResourceAttribute(java.lang.String)">removeResourceAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#removeResourceDescription(org.gridlab.gat.resources.ResourceDescription)">removeResourceDescription</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#setDescription(java.util.Map)">setDescription</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MEMORY_SIZE"><!-- --></A><H3>
MEMORY_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MEMORY_SIZE</B></PRE>
<DL>
<DD>The minimum memory in GB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.HardwareResourceDescription.MEMORY_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_ACCESS_TIME"><!-- --></A><H3>
MEMORY_ACCESS_TIME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MEMORY_ACCESS_TIME</B></PRE>
<DL>
<DD>The minimum memory access time in ns.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.HardwareResourceDescription.MEMORY_ACCESS_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_STR"><!-- --></A><H3>
MEMORY_STR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MEMORY_STR</B></PRE>
<DL>
<DD>The minimum sustained transfer rate in GB/s.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.HardwareResourceDescription.MEMORY_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MACHINE_TYPE"><!-- --></A><H3>
MACHINE_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MACHINE_TYPE</B></PRE>
<DL>
<DD>The machine type as returned from <code>uname -m</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.HardwareResourceDescription.MACHINE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MACHINE_NODE"><!-- --></A><H3>
MACHINE_NODE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MACHINE_NODE</B></PRE>
<DL>
<DD>The machine node as returned from <code>uname -n</code>. 
 Alternatively, this can be an array of <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s, if the job
 can run on multiple hosts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.HardwareResourceDescription.MACHINE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPU_TYPE"><!-- --></A><H3>
CPU_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CPU_TYPE</B></PRE>
<DL>
<DD>The generic cpu type as returned from <code>uname -p</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.HardwareResourceDescription.CPU_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPU_COUNT"><!-- --></A><H3>
CPU_COUNT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CPU_COUNT</B></PRE>
<DL>
<DD>the number of proccessors to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.HardwareResourceDescription.CPU_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPU_SPEED"><!-- --></A><H3>
CPU_SPEED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CPU_SPEED</B></PRE>
<DL>
<DD>The minimum cpu speed in GHz.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.HardwareResourceDescription.CPU_SPEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISK_SIZE"><!-- --></A><H3>
DISK_SIZE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISK_SIZE</B></PRE>
<DL>
<DD>The minimum size of the hard drive in GB.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.HardwareResourceDescription.DISK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISK_ACCESSTIME"><!-- --></A><H3>
DISK_ACCESSTIME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISK_ACCESSTIME</B></PRE>
<DL>
<DD>The minimum disk access time in ms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.HardwareResourceDescription.DISK_ACCESSTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISK_STR"><!-- --></A><H3>
DISK_STR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISK_STR</B></PRE>
<DL>
<DD>The minimum sustained transfer rate in MB/s.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.HardwareResourceDescription.DISK_STR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HardwareResourceDescription()"><!-- --></A><H3>
HardwareResourceDescription</H3>
<PRE>
public <B>HardwareResourceDescription</B>()</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> associated without
 attributes and dependencies.
<P>
</DL>
<HR>

<A NAME="HardwareResourceDescription(java.util.Map)"><!-- --></A><H3>
HardwareResourceDescription</H3>
<PRE>
public <B>HardwareResourceDescription</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> associated with the
 passed attributes. There are no further dependencies
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A><<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>>,
                which describes the attributes of this <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>.</DL>
</DL>
<HR>

<A NAME="HardwareResourceDescription(java.util.Map, java.util.List)"><!-- --></A><H3>
HardwareResourceDescription</H3>
<PRE>
public <B>HardwareResourceDescription</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&gt;&nbsp;resourceDescriptions)</PRE>
<DL>
<DD>Constructs a HardwareResourceDescription associated with the passed
 objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A><<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>>,
                which describes the attributes of this <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>.<DD><CODE>resourceDescriptions</CODE> - A <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>, which is a list of
                <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A>s each of which describes a
                software component upon which this software component
                depends.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HardwareResourceDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/HardwareResourceDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HardwareResourceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.gridlab.gat.resources.ResourceDescription">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
