<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:46 CEST 2011 -->
<TITLE>
JavaSoftwareDescription
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaSoftwareDescription";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaSoftwareDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/JavaSoftwareDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaSoftwareDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gat.resources</FONT>
<BR>
Class JavaSoftwareDescription</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.SoftwareDescription</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gridlab.gat.resources.JavaSoftwareDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaSoftwareDescription</B><DT>extends <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></DL>
</PRE>

<P>
An instance of this class is a description of a piece of java software
 (component) which is to be submitted as a job.
 <p>
 The <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A> is tailored to Java jobs. Although, it is
 possible to submit a java job with the regular <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A>,
 the <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A> is a convenience object that makes it
 easier and more straight forward to describe a java job. Besides the
 <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A> being a convenience object, some JavaGAT
 adaptors may only accept <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A>s of the type
 <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A>.
 <p>
 The following example shows the relation between the
 <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> and the <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A>.
 Consider the command line:
 <p>
 <code>/path/to/java -classpath a:b:c/d -Xoption1 -Dmykey=myvalue my.package.Main arg1 arg2</code>
 <p>
 The <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> needs this invocations to construct this
 command line:
 <p>
 <code>
 setExecutable("/path/to/java"); <br>
 setArguments(new String[]{"-classpath", "a:b:c/d", "-Xoption1", "-Dmykey=myvalue", "my.package.Main",
 "arg1", "arg2"});</code>
 <p>
 The <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A> needs the following invocations for the
 same command line:
 <p>
 <code>
 setExecutable("/path/to/java"); <br>
 setJavaClassPath("a:b:c/d"); <br> 
 setJavaOptions(new String[]{"-Xoption1}); <br>
 Map<String, String> systemProperties = new HashMap<String, String>(); <br>
 systemProperties.put("mykey", "myvalue"); <br>
 setJavaSystemProperties(systemProperties); <br>
 setJavaMain("my.package.Main"); <br>
 setJavaArguments(new String[]{"arg1", "arg2"}); </code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>roelof</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.gridlab.gat.resources.JavaSoftwareDescription">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_ARGUMENTS">JAVA_ARGUMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name: indicates the java arguments for the main class of
 the java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_MAIN">JAVA_MAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name: indicates the main class that should be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_OPTIONS">JAVA_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name: indicates the jvm options for this java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JAVA_SYSTEM_PROPERTIES">JAVA_SYSTEM_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name: indicates the java system properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gridlab.gat.resources.SoftwareDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gridlab.gat.resources.<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#CPUTIME_MAX">CPUTIME_MAX</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#DIRECTORY">DIRECTORY</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#DRY_RUN">DRY_RUN</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#HOST_COUNT">HOST_COUNT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#JOB_QUEUE">JOB_QUEUE</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#JOB_TYPE">JOB_TYPE</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#MEMORY_MAX">MEMORY_MAX</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#MEMORY_MIN">MEMORY_MIN</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#PROJECT">PROJECT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#RESTART">RESTART</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_DELETE">SANDBOX_DELETE</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_POSTSTAGE_STDERR">SANDBOX_POSTSTAGE_STDERR</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_POSTSTAGE_STDOUT">SANDBOX_POSTSTAGE_STDOUT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_PRESTAGE_STDIN">SANDBOX_PRESTAGE_STDIN</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_ROOT">SANDBOX_ROOT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SANDBOX_USEROOT">SANDBOX_USEROOT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#SAVE_STATE">SAVE_STATE</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#STOP_ON_EXIT">STOP_ON_EXIT</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#TIME_MAX">TIME_MAX</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#WALLTIME_MAX">WALLTIME_MAX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription()">JavaSoftwareDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A>, which describes the java
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription(java.util.Map)">JavaSoftwareDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A> with the provided
 <code>attributes</code>, which describes the java application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#addJavaSystemProperty(java.lang.String, java.lang.String)">addJavaSystemProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a system property to the current set of system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the command line arguments from the class path, the jvm
 options, the system properties, the main and the java arguments of this
 <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getExecutable()">getExecutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaArguments()">getJavaArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments for the main class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaClassPath()">getJavaClassPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaMain()">getJavaMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main class of the java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaOptions()">getJavaOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the jvm options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#getJavaSystemProperties()">getJavaSystemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setArguments(java.lang.String...)">setArguments</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>This method should not be used</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaArguments(java.lang.String...)">setJavaArguments</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;javaArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arguments of the java main class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaClassPath(java.lang.String)">setJavaClassPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaClassPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the java class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaMain(java.lang.String)">setJavaMain</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the main class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaOptions(java.lang.String...)">setJavaOptions</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the jvm options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaSystemProperties(java.util.Map)">setJavaSystemProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;systemProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system properties.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gridlab.gat.resources.SoftwareDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gridlab.gat.resources.<A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addDeletedFile(org.gridlab.gat.io.File)">addDeletedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPostStagedFile(org.gridlab.gat.io.File)">addPostStagedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPostStagedFile(org.gridlab.gat.io.File, org.gridlab.gat.io.File)">addPostStagedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPreStagedFile(org.gridlab.gat.io.File)">addPreStagedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addPreStagedFile(org.gridlab.gat.io.File, org.gridlab.gat.io.File)">addPreStagedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#addWipedFile(org.gridlab.gat.io.File)">addWipedFile</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#clone()">clone</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#deletePostStaged()">deletePostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#deletePreStaged()">deletePreStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#enableStreamingStderr(boolean)">enableStreamingStderr</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#enableStreamingStdin(boolean)">enableStreamingStdin</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#enableStreamingStdout(boolean)">enableStreamingStdout</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getBooleanAttribute(java.lang.String, boolean)">getBooleanAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getDeletedFiles()">getDeletedFiles</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getEnvironment()">getEnvironment</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getIntAttribute(java.lang.String, int)">getIntAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getJSDL()">getJSDL</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getLongAttribute(java.lang.String, long)">getLongAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getObjectAttribute(java.lang.String)">getObjectAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getPostStaged()">getPostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getPreStaged()">getPreStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStderr()">getStderr</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStdin()">getStdin</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStdout()">getStdout</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getStringAttribute(java.lang.String, java.lang.String)">getStringAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getWipedFiles()">getWipedFiles</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#hashCode()">hashCode</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setDeletePostStaged(boolean)">setDeletePostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setDeletePreStaged(boolean)">setDeletePreStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setEnvironment(java.util.Map)">setEnvironment</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setExecutable(java.lang.String)">setExecutable</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setPostStaged(org.gridlab.gat.io.File...)">setPostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setPreStaged(org.gridlab.gat.io.File...)">setPreStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setStderr(org.gridlab.gat.io.File)">setStderr</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setStdin(org.gridlab.gat.io.File)">setStdin</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setStdout(org.gridlab.gat.io.File)">setStdout</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setWipePostStaged(boolean)">setWipePostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setWipePreStaged(boolean)">setWipePreStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#streamingStderrEnabled()">streamingStderrEnabled</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#streamingStdinEnabled()">streamingStdinEnabled</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#streamingStdoutEnabled()">streamingStdoutEnabled</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#toString()">toString</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#toWrapper(org.gridlab.gat.GATContext, java.lang.String, java.lang.String)">toWrapper</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#wipePostStaged()">wipePostStaged</A>, <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#wipePreStaged()">wipePreStaged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAVA_MAIN"><!-- --></A><H3>
JAVA_MAIN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>JAVA_MAIN</B></PRE>
<DL>
<DD>Attribute name: indicates the main class that should be executed.
 See <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription(java.util.Map)"><CODE>JavaSoftwareDescription(Map)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.JavaSoftwareDescription.JAVA_MAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_OPTIONS"><!-- --></A><H3>
JAVA_OPTIONS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>JAVA_OPTIONS</B></PRE>
<DL>
<DD>Attribute name: indicates the jvm options for this java application.
 See <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription(java.util.Map)"><CODE>JavaSoftwareDescription(Map)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.JavaSoftwareDescription.JAVA_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_SYSTEM_PROPERTIES"><!-- --></A><H3>
JAVA_SYSTEM_PROPERTIES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>JAVA_SYSTEM_PROPERTIES</B></PRE>
<DL>
<DD>Attribute name: indicates the java system properties.
 See <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription(java.util.Map)"><CODE>JavaSoftwareDescription(Map)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.JavaSoftwareDescription.JAVA_SYSTEM_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_ARGUMENTS"><!-- --></A><H3>
JAVA_ARGUMENTS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>JAVA_ARGUMENTS</B></PRE>
<DL>
<DD>Attribute name: indicates the java arguments for the main class of
 the java application.
 See <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#JavaSoftwareDescription(java.util.Map)"><CODE>JavaSoftwareDescription(Map)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.JavaSoftwareDescription.JAVA_ARGUMENTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaSoftwareDescription()"><!-- --></A><H3>
JavaSoftwareDescription</H3>
<PRE>
public <B>JavaSoftwareDescription</B>()</PRE>
<DL>
<DD>Create a <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A>, which describes the java
 application.
<P>
</DL>
<HR>

<A NAME="JavaSoftwareDescription(java.util.Map)"><!-- --></A><H3>
JavaSoftwareDescription</H3>
<PRE>
public <B>JavaSoftwareDescription</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Create a <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A> with the provided
 <code>attributes</code>, which describes the java application. See
 <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> for a list of well known attributes. Besides
 this list the <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A> knows these attributes:
 <p>
 <TABLE border="2" frame="box" rules="groups" summary="Minimum set of
 supported attributes"> <CAPTION>supported name/value pairs of
 JavaSoftwareDescription</CAPTION> <COLGROUP align="left"> <COLGROUP
 align="center"> <COLGROUP align="left" > <THEAD valign="top">
 <TR>
 <TH>Name
 <TH>Type
 <TH>Description <TBODY>
 <TR>
 <TD>java.main
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
 <TD>the main class that should be executed
 <TR>
 <TD>java.options
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>[]
 <TD>the jvm options for this java application
 <TR>
 <TD>java.system.properties
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A><<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>>
 <TD>the java system properties
 <TR>
 <TD>java.arguments
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>[]
 <TD>the java arguments for the main class of the java application
 <TR></TBODY> </TABLE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes belonging to this
                <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>JavaSoftwareDescription</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJavaOptions()"><!-- --></A><H3>
getJavaOptions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getJavaOptions</B>()</PRE>
<DL>
<DD>Returns the jvm options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the jvm options.</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaOptions(java.lang.String...)"><!-- --></A><H3>
setJavaOptions</H3>
<PRE>
public void <B>setJavaOptions</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;options)</PRE>
<DL>
<DD>Sets the jvm options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the jvm options.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaSystemProperties()"><!-- --></A><H3>
getJavaSystemProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getJavaSystemProperties</B>()</PRE>
<DL>
<DD>Returns the java system properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the java system properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaSystemProperties(java.util.Map)"><!-- --></A><H3>
setJavaSystemProperties</H3>
<PRE>
public void <B>setJavaSystemProperties</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;systemProperties)</PRE>
<DL>
<DD>Sets the system properties. A system property should be passed as a key
 value pair <"a", "b">, not as <"-Da", "b">, JavaGAT will add the -D to
 the property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemProperties</CODE> - the system properties.</DL>
</DD>
</DL>
<HR>

<A NAME="addJavaSystemProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
addJavaSystemProperty</H3>
<PRE>
public void <B>addJavaSystemProperty</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                  <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a system property to the current set of system properties. The key
 of the system property should not start with "-D".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key of the system property to be added<DD><CODE>value</CODE> - the value belonging to the key of the system property to
                be added</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaMain()"><!-- --></A><H3>
getJavaMain</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJavaMain</B>()</PRE>
<DL>
<DD>Returns the main class of the java application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the main class.</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaMain(java.lang.String)"><!-- --></A><H3>
setJavaMain</H3>
<PRE>
public void <B>setJavaMain</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;main)</PRE>
<DL>
<DD>Sets the main class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>main</CODE> - the main class.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaArguments()"><!-- --></A><H3>
getJavaArguments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getJavaArguments</B>()</PRE>
<DL>
<DD>Returns the arguments for the main class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the arguments for the main class</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaArguments(java.lang.String...)"><!-- --></A><H3>
setJavaArguments</H3>
<PRE>
public void <B>setJavaArguments</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;javaArguments)</PRE>
<DL>
<DD>Sets the arguments of the java main class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaArguments</CODE> - the arguments of the java main class.</DL>
</DD>
</DL>
<HR>

<A NAME="setArguments(java.lang.String...)"><!-- --></A><H3>
setArguments</H3>
<PRE>
public void <B>setArguments</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;arguments)</PRE>
<DL>
<DD><b>This method should not be used</b>. This method will ignore all
 arguments. The methods <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaClassPath(java.lang.String)"><CODE>setJavaClassPath(String)</CODE></A>,
 <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaOptions(java.lang.String...)"><CODE>setJavaOptions(String[])</CODE></A>, <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaSystemProperties(java.util.Map)"><CODE>setJavaSystemProperties(Map)</CODE></A>,
 <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaMain(java.lang.String)"><CODE>setJavaMain(String)</CODE></A> and <A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html#setJavaArguments(java.lang.String...)"><CODE>setJavaArguments(String[])</CODE></A>
 should be used to construct the command line arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#setArguments(java.lang.String...)">setArguments</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getArguments</B>()</PRE>
<DL>
<DD>Constructs the command line arguments from the class path, the jvm
 options, the system properties, the main and the java arguments of this
 <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getArguments()">getArguments</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the command line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutable()"><!-- --></A><H3>
getExecutable</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExecutable</B>()</PRE>
<DL>
<DD>Returns the executable. If no executable is set the default executable
 will be "java".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html#getExecutable()">getExecutable</A></CODE> in class <CODE><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the executable.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClassPath()"><!-- --></A><H3>
getJavaClassPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJavaClassPath</B>()</PRE>
<DL>
<DD>Returns the java class path.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the java class path.</DL>
</DD>
</DL>
<HR>

<A NAME="setJavaClassPath(java.lang.String)"><!-- --></A><H3>
setJavaClassPath</H3>
<PRE>
public void <B>setJavaClassPath</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;javaClassPath)</PRE>
<DL>
<DD>Sets the java class path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaClassPath</CODE> - the class path to be set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaSoftwareDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/JavaSoftwareDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaSoftwareDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
