<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:47 CEST 2011 -->
<TITLE>
org.gridlab.gat.resources
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gridlab.gat.resources";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/monitoring/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/security/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.gridlab.gat.resources
</H2>
This package contains the classes and interfaces which are
used for using resources, be they hardware or software resources.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/CoScheduleJob.html" title="interface in org.gridlab.gat.resources">CoScheduleJob</A></B></TD>
<TD>An instance of this class represents a coschedule job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources">HardwareResource</A></B></TD>
<TD>An instance of this interface is an abstract representation of a physical
 hardware resource which is <A HREF="../../../../org/gridlab/gat/monitoring/Monitorable.html" title="interface in org.gridlab.gat.monitoring"><CODE>Monitorable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources">Job</A></B></TD>
<TD>An instance of this class represents a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/Reservation.html" title="interface in org.gridlab.gat.resources">Reservation</A></B></TD>
<TD>An instance implementing this interface represents a reservation for
 <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources">Resource</A></B></TD>
<TD>Resource is a base interface which is realized by any class which wishes to
 indicate it represents a node or component; currently both a
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResource.html" title="interface in org.gridlab.gat.resources"><CODE>HardwareResource</CODE></A> and a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResource</CODE></A> realize this
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/ResourceBroker.html" title="interface in org.gridlab.gat.resources">ResourceBroker</A></B></TD>
<TD>An instance of this class is used to submit <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>s or to reserve
 <A HREF="../../../../org/gridlab/gat/resources/Resource.html" title="interface in org.gridlab.gat.resources"><CODE>Resource</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources">WrapperJob</A></B></TD>
<TD>An instance of this class represents a wrapper job.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/AbstractJobDescription.html" title="class in org.gridlab.gat.resources">AbstractJobDescription</A></B></TD>
<TD>Abstract job description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/CoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">CoScheduleJobDescription</A></B></TD>
<TD>An instance of this class describes an coschedule job to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources">HardwareResourceDescription</A></B></TD>
<TD>An instance of this class is a description of a hardware resource, a physical
 entity, which a may be required by a hardware or software component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/JavaSoftwareDescription.html" title="class in org.gridlab.gat.resources">JavaSoftwareDescription</A></B></TD>
<TD>An instance of this class is a description of a piece of java software
 (component) which is to be submitted as a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/JobDescription.html" title="class in org.gridlab.gat.resources">JobDescription</A></B></TD>
<TD>An instance of this class describes a job to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.html" title="class in org.gridlab.gat.resources">OrderedCoScheduleJobDescription</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/OrderedCoScheduleJobDescription.JobLink.html" title="class in org.gridlab.gat.resources">OrderedCoScheduleJobDescription.JobLink</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A></B></TD>
<TD>The <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A> interface forms the base for the
 <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A>s and <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>s
 classes; these are used to specify and find resources which may then be used,
 for example, to submit a <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A> to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources">SoftwareDescription</A></B></TD>
<TD>An instance of this class is a description of a piece of software (component)
 which is to be submitted as a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources">SoftwareResource</A></B></TD>
<TD>An abstract representation of a piece of software.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources">SoftwareResourceDescription</A></B></TD>
<TD>An instance of this class is a description of a software resource, which may
 be required by a hardware or software component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources">WrapperJobDescription</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/WrapperSoftwareDescription.html" title="class in org.gridlab.gat.resources">WrapperSoftwareDescription</A></B></TD>
<TD>An instance of this class is a description of a piece of java software
 (component) which is to be submitted as a wrapper job.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/Job.JobState.html" title="enum in org.gridlab.gat.resources">Job.JobState</A></B></TD>
<TD>An instance of this enumeration indicates the state of a <A HREF="../../../../org/gridlab/gat/resources/Job.html" title="interface in org.gridlab.gat.resources"><CODE>Job</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.ScheduledType.html" title="enum in org.gridlab.gat.resources">WrapperJobDescription.ScheduledType</A></B></TD>
<TD>An instance of this enumeration indicates the scheduled type of the
 <A HREF="../../../../org/gridlab/gat/resources/WrapperJobDescription.html" title="class in org.gridlab.gat.resources"><CODE>WrapperJobDescription</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.gridlab.gat.resources Description
</H2>

<P>
<p>This package contains the classes and interfaces which are
used for using resources, be they hardware or software resources. The most
important classes and interfaces in this package are ResourceBroker and
Reservation. An instance of the class ResourceBroker represents a broker for
resources and is used to reserve and find resources. An instance of the class Reservation
represents a reservation for a resource and is used to manipulate this
reservation.</p>

<p>The most important classes and interfaces dealing with hardware resources are HardwareResourceDescription and HardwareResource.
An instance of the class HardwareResourceDescription represents a description of
a hardware resource and is used to describe such. An instance of the class
HardwareResource represents a hardware resource and is used to manipulate such.
</p>

<p>The most important classes and interfaces dealing with software resources are SoftwareResourceDescription, and Job.
An instance of the class SoftwareResourceDescription
represents a description of a software resource and is used to describe such.
Jobs represent running tasks on a grid site.
</p>

<p>The classes in this package are related to each other as follows. A JobDescription contains a SoftwareDescription
and either a ResourceDescription or a Resource object. The method submitJob of the 
ResourceBroker creates a Job out of the JobDescription. The ResourceDescription object as well as
the Resource object are abstract and have subclasses for hardware and software (called HardwareResourceDescription, HardwareResource, SoftwareResourceDescription and SoftwareResource).
There's also a special convenience sub type of the SoftwareDescription, the JavaSoftwareDescription, which
makes it easier to create a description of a java application. The ResourceBroker cannot only turn JobDescriptions
into Jobs, but also pairs of Resources (or ResourceDescriptions) and TimePeriods into Reservations.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/monitoring/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/security/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
