<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:47 CEST 2011 -->
<TITLE>
SoftwareResourceDescription
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoftwareResourceDescription";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoftwareResourceDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/SoftwareResourceDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftwareResourceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.gridlab.gat.resources.ResourceDescription">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gat.resources</FONT>
<BR>
Class SoftwareResourceDescription</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">org.gridlab.gat.resources.ResourceDescription</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gridlab.gat.resources.SoftwareResourceDescription</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SoftwareResourceDescription</B><DT>extends <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A></DL>
</PRE>

<P>
An instance of this class is a description of a software resource, which may
 be required by a hardware or software component. It does not describe the
 application itself, the <A HREF="../../../../org/gridlab/gat/resources/SoftwareDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareDescription</CODE></A> is used for that.
 <p>
 To clarify this concept, let us give various examples. A software library is
 described by a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A>; a helper application is
 described by a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A>; a plugin is described by
 a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A>... However, a piece of hardware is not
 described by a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A>.
 <p>
 Software is generally useless without hardware. For example, a software
 driver without the appropriate Disk drive is all but useless. Similarly,
 software often depends upon other software. For example, having a Photoshop
 without any plugins is not of much use. Hence, in describing a software
 component one needs to also describe the software and hardware that this
 software component requires. This is reflected in the fact that a
 <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> contains in addition to a "parent"
 description of a software component a list of
 <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A>s, each element of which describes a
 hardware component upon which the parent software component depends, and a
 list of <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A>s, each element of which
 describes a software component upon which the parent software component
 depends. Hence, the entire structure is recursive.
 <p>
 To construct an instance of a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> one
 requires three quantities:
 <ul>
 <li>A map which contains a set of name/value pairs, detailed later, which
 describe a software resource.</li>
 <li>A list of <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> instances each of which
 describes a software resource upon which the parent software resource
 depends.</li>
 <li>A list of <A HREF="../../../../org/gridlab/gat/resources/HardwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>HardwareResourceDescription</CODE></A> instances each of which
 describes a hardware resource upon which the parent software resource
 depends.</li>
 </ul>
 <p>
 The GAT-API defines a minimum set of supported name/value pairs which can be
 included in the map used to construct a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A>
 instance. This minimum set of name/value pairs MUST be supported by any
 implementation of the GAT-API. This minimum set of supported name/values is
 given in the table
 
 <TABLE border="2" frame="box" rules="groups" summary="Minimum set of
 supported name/value pairs"> <CAPTION>Minimum set of supported name/value
 pairs </CAPTION> <COLGROUP align="left"> <COLGROUP align="center"> <COLGROUP
 align="left" > <THEAD valign="top">
 <TR>
 <TH>Name
 <TH>Type
 <TH>Description <TBODY>
 <TR>
 <TD>os.name
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
 <TD>The os name as returned from <code>uname -s</code>
 <TR>
 <TD>os.type
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
 <TD>The os type as returned from <code>uname -p</code>
 <TR>
 <TD>os.version
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
 <TD>The os version as returned from <code>uname -v</code>
 <TR>
 <TD>os.release
 <TD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
 <TD>The os release as returned from <code>uname -r</code>
 <TR></TBODY> </TABLE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.gridlab.gat.resources.SoftwareResourceDescription">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_NAME">OS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The os name as returned from <code>uname -s</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_RELEASE">OS_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The os release as returned from <code>uname -r</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_TYPE">OS_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The os type as returned from <code>uname -p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#OS_VERSION">OS_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The os version as returned from <code>uname -v</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription()">SoftwareResourceDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> associated without
 attributes and dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription(java.util.Map)">SoftwareResourceDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> associated with the
 passed attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html#SoftwareResourceDescription(java.util.Map, java.util.List)">SoftwareResourceDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&gt;&nbsp;resourceDescriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> associated with the
 passed objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gridlab.gat.resources.ResourceDescription"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gridlab.gat.resources.<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#addResourceAttribute(java.lang.String, java.lang.Object)">addResourceAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#addResourceDescription(org.gridlab.gat.resources.ResourceDescription)">addResourceDescription</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#getDescription()">getDescription</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#getResourceAttribute(java.lang.String)">getResourceAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#hashCode()">hashCode</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#removeResourceAttribute(java.lang.String)">removeResourceAttribute</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#removeResourceDescription(org.gridlab.gat.resources.ResourceDescription)">removeResourceDescription</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#setDescription(java.util.Map)">setDescription</A>, <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OS_NAME"><!-- --></A><H3>
OS_NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OS_NAME</B></PRE>
<DL>
<DD>The os name as returned from <code>uname -s</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.SoftwareResourceDescription.OS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_TYPE"><!-- --></A><H3>
OS_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OS_TYPE</B></PRE>
<DL>
<DD>The os type as returned from <code>uname -p</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.SoftwareResourceDescription.OS_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_VERSION"><!-- --></A><H3>
OS_VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OS_VERSION</B></PRE>
<DL>
<DD>The os version as returned from <code>uname -v</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.SoftwareResourceDescription.OS_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OS_RELEASE"><!-- --></A><H3>
OS_RELEASE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OS_RELEASE</B></PRE>
<DL>
<DD>The os release as returned from <code>uname -r</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.gridlab.gat.resources.SoftwareResourceDescription.OS_RELEASE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoftwareResourceDescription()"><!-- --></A><H3>
SoftwareResourceDescription</H3>
<PRE>
public <B>SoftwareResourceDescription</B>()</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> associated without
 attributes and dependencies.
<P>
</DL>
<HR>

<A NAME="SoftwareResourceDescription(java.util.Map)"><!-- --></A><H3>
SoftwareResourceDescription</H3>
<PRE>
public <B>SoftwareResourceDescription</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> associated with the
 passed attributes. There are no further dependencies
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>, which describes the attributes
                of this resource</DL>
</DL>
<HR>

<A NAME="SoftwareResourceDescription(java.util.Map, java.util.List)"><!-- --></A><H3>
SoftwareResourceDescription</H3>
<PRE>
public <B>SoftwareResourceDescription</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources">ResourceDescription</A>&gt;&nbsp;resourceDescriptions)</PRE>
<DL>
<DD>Constructs a <A HREF="../../../../org/gridlab/gat/resources/SoftwareResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>SoftwareResourceDescription</CODE></A> associated with the
 passed objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - A <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A>, which describes the attributes
                of this resource<DD><CODE>resourceDescriptions</CODE> - A <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>, which is a list of
                <A HREF="../../../../org/gridlab/gat/resources/ResourceDescription.html" title="class in org.gridlab.gat.resources"><CODE>ResourceDescription</CODE></A>s each of which describes a
                software component upon which this software component
                depends.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoftwareResourceDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/SoftwareResource.html" title="class in org.gridlab.gat.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gridlab/gat/resources/WrapperJob.html" title="interface in org.gridlab.gat.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gridlab/gat/resources/SoftwareResourceDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftwareResourceDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.gridlab.gat.resources.ResourceDescription">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
