<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 06 10:14:45 CEST 2011 -->
<TITLE>
BasicFileAttributes
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicFileAttributes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicFileAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gridlab/gat/io/attributes/BasicFileAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicFileAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gridlab.gat.io.attributes</FONT>
<BR>
Interface BasicFileAttributes</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/gridlab/gat/io/attributes/PosixFileAttributes.html" title="interface in org.gridlab.gat.io.attributes">PosixFileAttributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BasicFileAttributes</B></DL>
</PRE>

<P>
Basic attributes associated with a file in a file system.

 <p> Basic file attributes are attributes that are common to many file systems
 and consist of mandatory and optional file attributes as defined by this
 interface.

 <p> <b>Usage Example:</b>
 <pre>
    FileRef file = ...
    BasicFileAttributes attrs = Attributes.readBasicFileAttributes(file);
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><CODE>BasicFileAttributeView</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#creationTime()">creationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the creation time if supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#fileKey()">fileKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that uniquely identifies the given file, or <code>null</code> if a file key is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the file is a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isOther()">isOther</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the file is something other than a regular file, directory,
 or link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isRegularFile()">isRegularFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the file is a regular file with opaque content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isSymbolicLink()">isSymbolicLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the file is a symbolic-link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#lastAccessTime()">lastAccessTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of last access if supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#lastModifiedTime()">lastModifiedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time of last modification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#linkCount()">linkCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <em>links</em> to this file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#resolution()">resolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A> required to interpret the time of last
 modification, time of last access, and creation time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the file (in bytes).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastModifiedTime()"><!-- --></A><H3>
lastModifiedTime</H3>
<PRE>
long <B>lastModifiedTime</B>()</PRE>
<DL>
<DD>Returns the time of last modification.

 <p> The <A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#resolution()"><CODE>resolution</CODE></A> method returns the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A>
 to interpret the return value of this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code> value representing the time the file was
          last modified since the epoch (00:00:00 GMT, January 1, 1970),
          or <code>-1L</code> if the attribute is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="lastAccessTime()"><!-- --></A><H3>
lastAccessTime</H3>
<PRE>
long <B>lastAccessTime</B>()</PRE>
<DL>
<DD>Returns the time of last access if supported.

 <p> The <A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#resolution()"><CODE>resolution</CODE></A> method returns the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A>
 to interpret the return value of this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code> value representing the time of last access
          since the epoch (00:00:00 GMT, January 1, 1970), or <code>-1L</code>
          if the attribute is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="creationTime()"><!-- --></A><H3>
creationTime</H3>
<PRE>
long <B>creationTime</B>()</PRE>
<DL>
<DD>Returns the creation time if supported. The creation time is the time
 that the file was created.

 <p> The <A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#resolution()"><CODE>resolution</CODE></A> method returns the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A>
 to interpret the return value of this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code> value representing the time the file was
          created since the epoch (00:00:00 GMT, January 1, 1970), or
          <code>-1L</code> if the attribute is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="resolution()"><!-- --></A><H3>
resolution</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A> <B>resolution</B>()</PRE>
<DL>
<DD>Returns the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>TimeUnit</CODE></A> required to interpret the time of last
 modification, time of last access, and creation time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>TimeUnit</code> required to interpret the file time stamps</DL>
</DD>
</DL>
<HR>

<A NAME="isRegularFile()"><!-- --></A><H3>
isRegularFile</H3>
<PRE>
boolean <B>isRegularFile</B>()</PRE>
<DL>
<DD>Tells whether the file is a regular file with opaque content.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
boolean <B>isDirectory</B>()</PRE>
<DL>
<DD>Tells whether the file is a directory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSymbolicLink()"><!-- --></A><H3>
isSymbolicLink</H3>
<PRE>
boolean <B>isSymbolicLink</B>()</PRE>
<DL>
<DD>Tells whether the file is a symbolic-link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOther()"><!-- --></A><H3>
isOther</H3>
<PRE>
boolean <B>isOther</B>()</PRE>
<DL>
<DD>Tells whether the file is something other than a regular file, directory,
 or link.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
long <B>size</B>()</PRE>
<DL>
<DD>Returns the size of the file (in bytes). The size may differ from the
 actual size on the file system due to compression, support for sparse
 files, or other reasons. The size of files that are not <A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributes.html#isRegularFile()"><CODE>regular</CODE></A> files is implementation specific and
 therefore unspecified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file size, in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="linkCount()"><!-- --></A><H3>
linkCount</H3>
<PRE>
int <B>linkCount</B>()</PRE>
<DL>
<DD>Returns the number of <em>links</em> to this file.

 <p> On file systems where the same file may be in several directories then
 the link count is the number of directory entries for the file. The return
 value is <code>1</code> on file systems that only allow a file to have a
 single name in a single directory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileKey()"><!-- --></A><H3>
fileKey</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>fileKey</B>()</PRE>
<DL>
<DD>Returns an object that uniquely identifies the given file, or <code>null</code> if a file key is not available. On some platforms or file systems
 it is possible to use an identifier, or a combination of identifiers to
 uniquely identify a file. Such identifiers are important for operations
 such as file tree traversal in file systems that support <a
 href="../package-summary.html#links">symbolic links</a> or file systems
 that allow a file to be an entry in more than one directory. On UNIX file
 systems, for example, the <em>device ID</em> and <em>inode</em> are
 commonly used for such purposes.

 <p> The file key returned by this method can only be guaranteed to be
 unique if the file system and files remain static. Whether a file system
 re-uses identifiers after a file is deleted is implementation dependent and
 therefore unspecified.

 <p> File keys returned by this method can be compared for equality and are
 suitable for use in collections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicFileAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gridlab/gat/io/attributes/AttributeView.html" title="interface in org.gridlab.gat.io.attributes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gridlab/gat/io/attributes/BasicFileAttributeView.html" title="interface in org.gridlab.gat.io.attributes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gridlab/gat/io/attributes/BasicFileAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicFileAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
